>1|0
AANKQKQELDEISTNIRQAG
>2|0
AAPAEGEKPAEEEKPITEAA
>3|0
AARLFKAFILDG
>4|0
AAWGGSGSEAYQGVQQKWDA
>5|0
ACNTIGGYECGGGS
>6|0
ADVVLIASIDHIT
>7|0
AEEEKPITEAAETATTEVPV
>8|0
AEERADIAESQVNKLRAK
>9|0
AEVDCSRFPNATDK
>10|0
AEVSYVHVNGAK
>11|0
AFFLDLILLIIALYLQQNWW
>12|0
AFILDGDNLFPKVAPQAISSV
>13|0
AGELQIIDKIDAAFKVAA
>14|0
AGLLGVVSTVLLGGV
>15|0
AGSKLCEKTSKT
>16|0
AHPADPGSRPHLIRLFSRDA
>17|0
AIARFIARKHNMMG
>18|0
AKFVAAWTLKAAA
>19|0
AKGVSLVAVKVLDCDGSGSN
>20|0
AKQYNICCKFKELLD
>21|0
AKSTWYGKPTGAGPKDNGGA
>22|0
ALLVLYSFALMLIIIILIIF
>23|0
ALNARGVLLLSTRDLAFAGA
>24|0
ALSTLVVNKIRGTFK
>25|0
ALTGGMELTRDPTVP
>26|0
AMKRHGLDNYRGYSL
>27|0
APAEPEAPAPETEKAEEVEK
>28|0
APEADQTTPEEKPAEPEPVA
>29|0
APMSTPSATSVR
>30|0
AQAAVVRFQEAANKQKQELD
>31|0
ARRRLLVLDAVALERWPRDG
>32|0
ARSALILRGSVAHKSCLPACVYGP
>33|0
ASDVETAEGGEIHELLRLQ
>34|0
ASEQETADATPEKEEPTAAP
>35|0
ASINKFVVLISATLVLSFAI
>36|0
ASVPAADKFKTFEAAFTSSSK
>37|0
ATALPKNETPEVTKAEETKT
>38|0
ATDKEGKDVLVCNK
>39|0
AVFEAALTKAITAMS
>40|0
AVLTGYSLFQKEKMVLNEGTS
>41|0
AVVESNGTLTLSHFGKC
>42|0
CDKKCIEWEKAQ
>43|0
CGKYLFNWAVRTKLKLTPIA
>44|0
CGSSDLYLVTRHADVIPV
>45|0
CLLCAYSIEFGTNISK
>46|0
CLLVLGIWIYLLEMLWRLGA
>47|0
CWVAMTPTVATREGKLPATQLRRHI
>48|0
DAATAQTLQAFLHWAITDGN
>49|0
DALESIMTTKSVSFR
>50|0
DANWDQNRMKLADCAVGFGS
>51|0
DDQPRPRGDNFAVEKPEENI
>52|0
DEEFNKKMQEQNAKFFADKP
>53|0
DERGTPEYNIALGQR
>54|0
DEYYIIEKMIGQVE
>55|0
DFVRAAGVYAVD
>56|0
DGNCEDIPHVNEFSAIDL
>57|0
DHAREVKEKKRIMNDKKLIR
>58|0
DHTNFKYNYSVIEGGPIG
>59|0
DIELLKKILAGGFIQKYDSVMQ
>60|0
DIPEQKPNIPEDSEKEVPSD
>61|0
DKFKIFEAAFSES
>62|0
DRVDEVDHTNFK
>63|0
DSDKNPLFLDEQLIRAEFQR
>64|0
DSFVASLTEALRVIA
>65|0
DTPYLDITYHFVMQRLPL
>66|0
DWTGGALLVLYSFALMLIII
>67|0
DYSNTHSTRYV
>68|0
EAIQPGCIGGPK
>69|0
ECKETVPMNCSSYA
>70|0
EDLTLNDLETDVCTMDKCAG
>71|0
EENVEENVEENVEENV
>72|0
EEQTQQIRLQAEIFQAR
>73|0
EGKQSLTKLAAAWGGSGSEA
>74|0
EHYDKFERMIKEHTEKFNKK
>75|0
EIRLKVFVLGGCRHK
>76|0
EKIEKTEEPAPEADQTTPEE
>77|0
EKPKFEAYKAAAAPA
>78|0
EKVDNLGRSGGDIIK
>79|0
ELEKYQKLNSERGVPN
>80|0
ELIHVLHGLYGMQVSS
>81|0
ELQKKIYVIEGTSKQDLTSF
>82|0
ENGDVKFDLIPKENTERSHK
>83|0
ENSYEKSMSVV
>84|0
EPMIGVNQELAYFYPELF
>85|0
EQNVRSAGELELQFRRVKCK
>86|0
ERNTTIPTKRSETFTTADDN
>87|0
ERQGVVGLFQPGLVG
>88|0
ERRAKEKLQEQQRDLEQRKADTKK
>89|0
ESKHGLTNTASHTRLSCD
>90|0
ESWGAVWRIDTPDKLTGPFT
>91|0
ETMTPSGLVIPENAK
>92|0
ETTMRSPVFTDNSSPPAV
>93|0
EVKAEQVKASKE
>94|0
EVKYTVFETALK
>95|0
EYLNKIQNSLSTEWSPCSVT
>96|0
FAAQKAKANKAVD
>97|0
FADKPDESTLSPEMKEHYDK
>98|0
FDTGAFDPDWPA
>99|0
FGAMAKKGDEQK
>100|0
FGAQFITWRGIPLI
>101|0
FIPVENLETTMRSPVFTD
>102|0
FISEAIIHVLHSR
>103|0
FKHKFAELLEQQKAAQYPSK
>104|0
FNNFTVSFWLRVPKVSASHLE
>105|0
FQVAHLHAPTGSGKSTKV
>106|0
FTTKVIGKDSRDFDISPKV
>107|0
FVDGKEVTSKPANKVS
>108|0
FYPELFRQFYQLDAYPSG
>109|0
GAGDENIEDRGMLATV
>110|0
GAKPSECISIAWSADGNTLYS
>111|0
GALEVHAVKPVT
>112|0
GAPLGGAARALAHGVRVLED
>113|0
GATRDRPLWIIFSGNMNIKL
>114|0
GATRERSLWIIFSKNLNIKL
>115|0
GAVQNEVTLTHPITKYIM
>116|0
GAYMSKAHGVDPNIRTGV
>117|0
GCIITSLTGRDKNQVEGE
>118|0
GDLLLKLNNYRYNKD
>119|0
GEGAVQWMNRLIAFASRGNHV
>120|0
GFPFKYVKDRVD
>121|0
GGGYITCPPYVEVCQ
>122|0
GHAFGAMAKKGD
>123|0
GIGTVLDQAETAGARLVV
>124|0
GIQYLAGLSTLPGNPAIASL
>125|0
GKESCFCYFDCS
>126|0
GLLAEITPDKAFQDK
>127|0
GLNGPDIYKGVYQFKSVEFD
>128|0
GNAEKYDKMDEPQHYGKS
>129|0
GQWRGAAGTAAQAAVVRFQE
>130|0
GRTGRGKPGIYRFVAPGE
>131|0
GRTILKENIKYEVAIFVH
>132|0
GSENKRTGALGNLKN
>133|0
GTDGVTYTNDCLLC
>134|0
GTNISKEHDGECKE
>135|0
GTNLTHQDNVPSWGLARVGS
>136|0
GTVGGTKYGLAKGVSLVAVK
>137|0
GVFNYETETTSVIPAA
>138|0
GYYRRATRRVRGGDG
>139|0
GYYYPSDPNTFYAPPYS
>140|0
HGRQIRMAKLLGRDPE
>141|0
IAVGLLLYCKA
>142|0
ICDECHSTDATSISGIGT
>143|0
ICFSPSLEHPIVVSGSWD
>144|0
ICKINVAVNIEPQTY
>145|0
IDIDLCDICTNTMDV
>146|0
IDYFDARLLPGVFTV
>147|0
IEAAASAIQGNVTSIHSLLD
>148|0
IINNYYMQQYQNSMDTQLGD
>149|0
IKEEFVKIVQKRGIVK
>150|0
IKKMLADQTVEEHIG
>151|0
IKPGSANKPKDELDYENDIE
>152|0
ILIIFIFRRDLLCPLGALCI
>153|0
ILQQQLIPCMDVVLQQHNIA
>154|0
IMDINKRKYDSLK
>155|0
IMILVVAAKEVWGDEQA
>156|0
INGRWIILLSKFLK
>157|0
IPSLEAAVKQAYAATVAAAPQ
>158|0
IRLHSDASKNKEKALIIIKS
>159|0
ITREEKPAVTAAPKK
>160|0
IVGYIMHGISTINTEMK
>161|0
KAERADLIAYLKQATAK
>162|0
KCIEWEKAQHGA
>163|0
KDAGISVSEIDHVVLV
>164|0
KENALSLLDKIYTSPL
>165|0
KFDSKKPKEDPGPARVIYTY
>166|0
KFNKKMHEHSEHFKHKFAEL
>167|0
KGGRKPARLIVFPDLGVRVC
>168|0
KGKDKWIELKESWGAVWRID
>169|0
KGQPSKPFVGVLSAG
>170|0
KHLLATSPKLAKYLS
>171|0
KIYNRNIVNRLLGD
>172|0
KIYVGRAYVRDLTPDE
>173|0
KKICKMEKCSSVFNV
>174|0
KLCPNNLCCSQWGWCGSTDE
>175|0
KLEEKFPQVAATGDG
>176|0
KLQKTYSQYKVQYDM
>177|0
KMPMYIAGYKTFDGRGAQVY
>178|0
KMQAMKLEKDNAMDR
>179|0
KNESKYSNTFINNAYNMSIRRSM
>180|0
KPLVIIAEDVDGEALSTLVLN
>181|0
KPQEEKEKITKEILNGK
>182|0
KPTLHGPTPLLYRLGAVQ
>183|0
KQVTIRIGCKTS
>184|0
KRHDGGCRKELAAV
>185|0
KRVFCAAVGRLAA
>186|0
KSKYKLATSVLAGLL
>187|0
KSMKVTVAFNQFGPNAGQRM
>188|0
KYKIAGGIAGGLALL
>189|0
LAQEAGNFERISGDLKTQID
>190|0
LDNIKDNVGKMEDYIKKNKT
>191|0
LDVAEGDTVIYSKYG
>192|0
LEDARRLKAIYEKKK
>193|0
LEKDNAMDRADTLEQ
>194|0
LEYYLREKAKMAGTLIIPES
>195|0
LFAAFPSFAGLRPTFDTRLM
>196|0
LFDYNEKVDNLGRSG
>197|0
LGHDDAYSDDKSMKVTVAFN
>198|0
LIKGRTPIKFGKADCDRPPK
>199|0
LINIDKIYIKNKHKF
>200|0
LIYDAAVEGDLLLKL
>201|0
LLFWLYIVMSDWTGGALLVL
>202|0
LLLMITLLLIALWNLHGQAL
>203|0
LLSCLTIPASA
>204|0
LLWLLLFLAILIWMYYHGQR
>205|0
LNWVPVEAGVYRVNR
>206|0
LPVVLENARILKNCVDAK
>207|0
LQVIEKVDAAFK
>208|0
LSFLPSDFFPSVRDL
>209|0
LSGTSMASPHVCGLGAYLIG
>210|0
LSIYEAIKGVDGLDA
>211|0
LSPRIRKVGDIEFHACSDYI
>212|0
LSSSLGLALLLLLLALLFWL
>213|0
LSSVVVDPSIRHFDV
>214|0
LTAELKIYSVIQAEINKHL
>215|0
LTMSNVKNVSQTNFKSLLRNLGVS
>216|0
LTMTASHTRLSCDCDDKFYD
>217|0
LVNLLIFHINGKIIKNS
>218|0
LVNYEMKLLHKVGS
>219|0
LVVFSDPNADAATSV
>220|0
LYAEERYPILPEYLQCVK
>221|0
LYLKRKLIYDAAVEG
>222|0
LYQAQYDLSIYNKQLEEAH
>223|0
LYQAQYNLFIYNKQLQEAH
>224|0
LYVFVVYFNGHVEAV
>225|0
MASVEVESAATALPKNETPE
>226|0
MATTYEEFAAKLDRLDEEFN
>227|0
MDAIKKKMQAMKLEK
>228|0
MDRADTLEQQNKEAN
>229|0
MEAVGAYDVIVNGDK
>230|0
MGETLLRAVESYLLAHSD
>231|0
MLMRTDPFRELDRFAEQVLG
>232|0
MMERVVEQMCITQY
>233|0
MNAWVAWRNRCKGTDV
>234|0
MNYYGKQENWYSLKK
>235|0
MPFHNIHPLTIG
>236|0
MQTLWDEIMDINKRK
>237|0
MRKLAILSVSSFLFV
>238|0
MSESLAIARFIARK
>239|0
MSTNPKPQRKTKRNTNRRPQ
>240|0
MTEQQWNFAGIEAAASAIQG
>241|0
NAGFKAALAGAGVQPADKY
>242|0
NDKSDRNIPYSPLPPKVLDN
>243|0
NENIKELLDKINEI
>244|0
NENIKKLLEDIDKI
>245|0
NENLDDLDEGIEKSSEELSEEKI
>246|0
NERAKSPAAMTAEDE
>247|0
NGSAAPQLTKNAGVLTCILS
>248|0
NHLYETPISATAMVI
>249|0
NKWEDKRLLYSQA
>250|0
NLARTISEAGQAMASTEGNV
>251|0
NMYAMMIARFKMFPEVKEKG
>252|0
NPNEPSNPNEPSNPNEPS
>253|0
NQELAYFYPELFRQFYQL
>254|0
NVTSIHSLLDEGKQSLTKLA
>255|0
NVVKTVVTPVYY
>256|0
PAAYAAQGYKVLVLNPSVAA
>257|0
PDTAKEKPQEGTVVA
>258|0
PEVTKAEETKTEEPAAPPAS
>259|0
PGKYTAYEGQRVVFIQ
>260|0
PGTIKKISFPEGFPFKYV
>261|0
PINGWAVYSKDNSIRIGSKG
>262|0
PITKYIMTCMSADLEVVT
>263|0
PIYGKTISTPSDYM
>264|0
PKENTERSHKLINPWEKFME
>265|0
PKLAKYLSERHATAF
>266|0
PLKMLNIPSINVHHY
>267|0
PPKTWEEIPALDKEL
>268|0
PPNPPNPPNPDIPEQEPNIP
>269|0
PQAISSVENIEGNG
>270|0
PRGPPLSSSLGLALLLLLLA
>271|0
PSDKHIEKYLNKIQNSLSTEWS
>272|0
PTFTIETTTLPQDAVSRT
>273|0
PTYLRSISVRNKDLN
>274|0
PYILLVSSKVSTVKD
>275|0
QESLLKANIQLVEKD
>276|0
QLVKDKNIDISIKYDPRKDSE
>277|0
QMCITQYERESQAY
>278|0
QQEVDYIIDHVDQHN
>279|0
QRASEAHASLLPFNV
>280|0
QSMYENYIVPEDKREMWMAC
>281|0
QTLIAIHTLAIRYAN
>282|0
QVESTAGSLQGQWRGAAGTA
>283|0
QVYQGEREIASH
>284|0
RAPRKTSERSQPRGRRQPIPKARR
>285|0
RDGQLTIKAERTEQKDFDGR
>286|0
RHNWVNHAVPLAMKLI
>287|0
RLFEPFQGLFEIPSY
>288|0
RNNHPQNTSDSQKECTDGNK
>289|0
RQFYQLDAYPSGAWYYVP
>290|0
RRGPRLGVRATRKTSERSQPRGRRQ
>291|0
RRVNAANKKPEDLTLNDLET
>292|0
RSLTPCTCGSSDLYLVTR
>293|0
RSRNEALRVKKKMEGDLN
>294|0
SAGKVSSTLASELG
>295|0
SASVRIRYKKMKVFCPRP
>296|0
SAYLAHRNQSLDLAEQELVDCAS
>297|0
SCFEIKCTKPESCSGEAVTV
>298|0
SEFAYGSFVRTVSLPVGADE
>299|0
SELLSLINDMPITNDQKKLMSNNV
>300|0
SHLECRTFFLTQGALLNDKH
>301|0
SHNFTLVASVIIEEA
>302|0
SIAWSADGNTLYSGHKDNLIR
>303|0
SIEYILKDLIIKDPN
>304|0
SKDQIKKLTSLKNKLERRQN
>305|0
SLKLMATLFSTYASAD
>306|0
SLKMADPNRFRGKDLP
>307|0
SLRWIFKHVAKTHLK
>308|0
SQWGWCGSTDEYCSPDHNCQ
>309|0
STIASGIIIEKYNV
>310|0
SVELIDIGGNRRIFGFNALVD
>311|0
SVIPAARLFKAF
>312|0
SYPHWFTNGYDGNGKLIKGR
>313|0
SYSYNKDNNELSHFA
>314|0
SYVLEGTLTAEKTTLVVKEG
>315|0
TAADTPTAESISPSPPC
>316|0
TAVYFSEKYNDV
>317|0
TDVTFLKRHFHMDYG
>318|0
TGSQDFFVRSIG
>319|0
TLDISNNRLESLPAH
>320|0
TMPVYNRQVLTKKQR
>321|0
TNLTDALLQVRKHLNDRINR
>322|0
TPAETTVRLRAYMNTPGLPV
>323|0
TPLLYRLGAVQNEVTLTH
>324|0
TTCSDKSRPLNDLVS
>325|0
TVAEEHVEEPTVAEE
>326|0
TVTRGTISDPQRAKEALDKY
>327|0
TVYVRPIIEDYHTLT
>328|0
VDPMDEPTLLYVLFE
>329|0
VDVSEGDIVIYSKYG
>330|0
VGGVYLLPRRGPRLGVRATR
>331|0
VGKMYFMLIDTKCYK
>332|0
VIEGGPIGDTLE
>333|0
VIKGGRHLIFCHSKKKCD
>334|0
VIQTYTNVDQDLVGWPAP
>335|0
VIVFLIFFDLFLVNGRDVQN
>336|0
VKLYRKLKREITFHGAKEIS
>337|0
VKYAVFEAALTKA
>338|0
VLGGGVALLRVIPALDSLTPANED
>339|0
VLVMLVLLILAYRRRWRRLTV
>340|0
VMHFSLTADRGGELKIYSVIQA
>341|0
VNGENLVGDDVVLAT
>342|0
VNNTDTNFHSDITFR
>343|0
VPKNPEDDREENFDIPKKPE
>344|0
VQNRFNSAITNLGNT
>345|0
VQYSRADEEQQQALSSQMGF
>346|0
VRHRIKEHMLKKYTQTEEKF
>347|0
VRVDMVRHRIKEHMLKKYTQ
>348|0
VSFGVWIRTPPA
>349|0
VSIRRYVRKNQNRYNYFLIE
>350|0
VSQIFPDSVMLAVQE
>351|0
VTHESYQELVKKLEALEDAV
>352|0
VTPVYYIPLEAV
>353|0
VYYIPLEAVKFV
>354|0
WDEDGEKRIPLDVAE
>355|0
WPAPQGSRSLTPCTCGSS
>356|0
YAVITWRALNKL
>357|0
YAYVAREQSCR
>358|0
YDSLKEKLQKTYSQY
>359|0
YFVGKMYFNLID
>360|0
YHGQRHSDEHHHDDSLPHPQ
>361|0
YIIDTGIDIDHEDFQGRAKW
>362|0
YIVMSDWTGGALLVLYSFAL
>363|0
YLKGSSGGPLLCPTGHAV
>364|0
YLLFCMENSAE
>365|0
YNNNEAFKVENGSAAPQLTK
>366|0
YQEGVLKLSIPVAERAKPRK
>367|0
YQGVQQKWDATATELNNALQ
>368|0
YSFALMLIIIILIIFIFRRD
>369|0
YVQILDAHAAYLNAT
>370|0
KSDNQIKAVPASQAL
>371|0
IGYSGTGEGNHIENDPLKIK
>372|0
KFGADARALMLQGVDLLADA
>373|0
ADFKKNNNFVGIADLSTD
>374|0
AISVTMDNILSGFENEYD
>375|0
AKYKDDLESIKKVIKEEK
>376|0
AVTPSVIDNILSKIENEY
>377|0
DDTKKDMLGKLLSTGLVQ
>378|0
DVLGYYKILSEKYKSDLD
>379|0
EAHVKITKLSDLKAIDDK
>380|0
EKFPSSPPTTPPSPAKTD
>381|0
ENDIKFAQEGISYYEKVL
>382|0
EQKKESKFLPFLTNIETL
>383|0
EVLYLKPLAGVYRSLKKQ
>384|0
FLSTGMVFENLAKTVLSN
>385|0
GISYYEKVLAKYKDDLES
>386|0
GVYRSLKKQLENNVMTFN
>387|0
IDLFKNPYDFEAIKKLIN
>388|0
IEDSFKLLNSEQKNTLLK
>389|0
KHISSNEYIIEDSFKLLN
>390|0
LENNVMTFNVNVKDILNS
>391|0
LSGFENEYDVIYLKPLAG
>392|0
NKEKRDKFLSSYNYIKDS
>393|0
NLAKTVLSNLLDGNLQG
>394|0
QGENEKYLPFLNNIETLY
>395|0
RFNKRENFKNVLESDLIP
>396|0
SEQKNTLLKSYKYIKESV
>397|0
SIKKYINDKQGENEKYLP
>398|0
SSYNYIKDSIDTDINFAN
>399|0
SYKYIKESVENDIKFAQE
>400|0
VEVKIKELNYLKTIQDKL
>401|0
VVKDPYKFLNKEKRDKFL
>402|0
YLKTIQDKLADFKKNNNF
>403|0
YNHNNLLTKFLSTGMVFE
>404|0
CKDDINSYECWCPFG
>405|0
GVLIFGKQGSEKTNV
>406|0
LEPLGLVEEGAKTAP
>407|0
YTKVSRYVNWIEKEKT
>408|0
RVLDGLVMTTISSSKDC
>409|0
GALMLPHFNSKAMVI
>410|0
NEGVIVKVSKEHVEE
>411|0
QVEKLIKNQKESHFV
>412|0
ISVKNAEKVQTAGIVTPYDI
>413|0
NQNLRVAKISMPVNT
>414|0
RCTKLEYDPRCVYDP
>415|0
RDYVSELPTEVQKLKEKCDG
>416|0
VLASVSATHAKSSPY
>417|0
DAFSLDVSEKSGN
>418|0
LEAAFNAEFNEIRRVLLEEN
>419|0
QRSRQFQNLQNHRIVQIEAK
>420|0
SWFITQRNFFSPQII
>421|0
CFWYIPPSLRTLEDN
>422|0
FKADEKKFWGKYLYEIAR
>423|0
SRLSKVAPVIKARMMEYGTT
>424|0
EDLQVGQVELGGGPGA
>425|0
FFYTPMSRREVED
>426|0
KKGAAALGIGTDSVI
>427|0
NPVEIRRGVMLAVDAVIAEL
>428|0
VPPSLRTLEDNEERMSRLSK
>429|0
YVVKSFDRSTKVIDFHYPNE
>430|0
AQVATISANGDKDIGN
>431|0
DYEYLINVIHAFQYV
>432|0
KKISSVQSIVPALEIA
>433|0
LVEALYLVCGERGFFYT
>434|0
TYEIAPVFVLLFYVTLKKMR
>435|0
CLELAEYLYNI
>436|0
GIVEQCCTSICSLYQ
>437|0
LCGSHLVEALYLVCGER
>438|0
YEMVFDGKPQHTNVCFWYIP
>439|0
YGAFDPLLAVADICKKYKIW
>440|0
AALGIGTDSVILIKCDERGK
>441|0
EYVTLKKMREIIGWPGGSGD
>442|0
GMAALPRLIAFTSEHSHFSL
>443|0
GSLQPLALEGSLQKRGIV
>444|0
HTPGVHMASLSVYLKTNVFL
>445|0
LYHVYEVNLVSEHIWCEDFL
>446|0
SEHIWCEDFLVRSFYLKNVQ
>447|0
WYVMVTAALSYTISRMEESSVTL
>448|0
SHLVEALALVAGERG
>449|0
TGHMILAYMEDHLRNRDR
>450|0
AYSDDKSMKVTVAFNQFGPN
>451|0
DVFYNGAYFVSSGKYEGGNIY
>452|0
FAEDVGSNKGAIIGL
>453|0
GAIIGLMVGGVVIA
>454|0
ILSEGNSFTAPNESYKKQVTI
>455|0
KLVFFAEDVGSNKGA
>456|0
NVIIHGLYLYGCSTSVLG
>457|0
STSVLGNVLINESFGVE
>458|0
VFIKRVSNVIIHGLYLYG
>459|0
KPTQAFVKQHLCGPHL
>460|0
CVDTRSGNCYLDIRP
>461|0
HCLGKWLGHPDKFVGI
>462|0
IWYINCFGCETHAML
>463|0
LSGLPSGGEVLEISV
>464|0
QKRAAYDQYGHAAFE
>465|0
ATEGQVRVNSIYQDK
>466|0
ATEGRVRVNSAYQDK
>467|0
GEPGIAGFKGAQGPKGEPGPA
>468|0
LKRRIMPEDIIINCS
>469|0
NTYKHRLQKRTMRPT
>470|0
EYGTTMVSYQPLGDK
>471|0
GNQWVGYDDQESVKSK
>472|0
NFGSQRFSKIASNTQS
>473|0
KTTICGKGLSATVT
>474|0
LNSKIAFKIVSQEPA
>475|0
VNNLARTTPDRQAAC
>476|0
AVGADESVVKEAHREVINS
>477|0
ENPKKYIPGTK
>478|0
GLFGRKTGSVA
>479|0
GPPGPAGPAGERGEQ
>480|0
GRSFTLASSETGVGA
>481|0
IINPSENGDTSTNGIKK
>482|0
LKAGEGNKIGPE
>483|0
LKKPKDRNDLI
>484|0
RNDLITFLEQETK
>485|0
TDANKQKGIEWNHDT
>486|0
VAGYSYTDANK
>487|0
AMKKIQDCYVENGLISRVLD
>488|0
AVLLVPANKKFFVNNLVFRG
>489|0
EICPAVKRDVDLFLTGTPDE
>490|0
EKLIETYFSKNYQDYEYLINVI
>491|0
GRLIPTCKNLRPGPSPKEFE
>492|0
HGTSATAAAIQLMCSDSVPC
>493|0
IGTGDDCIAIGTGSSNITIK
>494|0
KDCMGEAVQNTVEDLKLNTL
>495|0
KLTSGKPASCVDKNARGFYS
>496|0
LEDLLMGTLGIVCPICSQKP
>497|0
LKNCVDAKMTEEDKENALSV
>498|0
LMNSPEFHLVFGECEGVKIQ
>499|0
NELLLDLSLTKVNATEPERT
>500|0
SKSVTVKELTLMNSPEFHLV
>501|0
VDKNARGFYSGRLIPTCKNL
>502|0
VKMAETCPIFYDVFFAVANG
>503|0
VNGRTVCNDRNRPTAIKIDY
>504|0
YDVFFAVANGNELLLDLSLT
>505|0
HSLGKLLGRPDKF
>506|0
CLRCQKPLNPAEKLR
>507|0
GLYNLLIRCLRCQKP
>508|0
GRRITTRRIMENGQE
>509|0
LFVVYRDSIPHAACH
>510|0
PGMVQQIQSVCMECQ
>511|0
SGPFFTFSSSFPGHS
>512|0
DIEITCVYCKTVLEL
>513|0
DKKQRFHNIRGRWTG
>514|0
PGYPIRALVGDEAE
>515|0
AQGTLSKIFKLGGRDSRSGSPMARR
>516|0
KYLATASTMDHARHGFLPRH
>517|0
LSRFSWGAEGQRPGFGYGG
>518|0
NTWTTCQSIAFPSKTSASIG
>519|0
SKTSASIGSLCADARMYGVLP
>520|0
VHFFRNIVTARTP
>521|0
AVESEISPRLDAIKL
>522|0
MIAATYNFAVLKLMGRGTKF
>523|0
YPFLNLLHTPPHRPP
>524|0
YTTGAVRQIFGDYKTTICGK
>525|0
SSKRGRQTPVLYAMLDHSRS
>526|0
DCVMATGLYHCK
>527|0
IVTTSTNDWVVTCSYTIPTCRKMDE
>528|0
QKFSEHFSIHCCPPFTFLNSKR
>529|0
SDEGGYTCFFRDHSYQEE
>530|0
YGSLPQKSQRSQDENPVVHFF
>531|0
ARTTHYGSLPQKSQRSQ
>532|0
GENRFYYSSGSSSPTHAKSA
>533|0
LRLIHYSYDVN
>534|0
PVCAHRETTIVSFGYSLYAG
>535|0
VHFFKNIVTPRTPPPSQGKGR
>536|0
GMEVGWYRPPFSRVVHLYRNGKD
>537|0
AYVLLSEKKISSIQS
>538|0
EAVLEDPYILLVSSK
>539|0
GEALSTLVLNRLKVG
>540|0
IAGLFLTTEAVVADK
>541|0
KCEFQDAYVLLSEKK
>542|0
VASLLTTAEVVVTEI
>543|0
PSQGKGRGLSLSRFSWGAE
>544|0
QRPGFGYGGRASDYKSAHK
>545|0
KEEDWICCACQKTRTSRRAKPPQ
>546|0
SSLGRAGLTYEQYFG
>547|0
AYKEQIKTLTNKLKA
>548|0
ELRVVGNNLKSLEVS
>549|0
ERSEERLNTATTKLA
>550|0
KTLTNKLKAAEARAE
>551|0
QLENDLDQVQESLLK
>552|0
QNKEANNRAEKSEEE
>553|0
RKYDEVARKLAMVEA
>554|0
HHPARTAHYGSLPQKSHGR
>555|0
TSSEVATEVPFRLMHPQPED
>556|0
ANNGNLQLRNKEVTWEVLEG
>557|0
RIHMVYSKRSGKPRGYAFIEY
>558|0
KFKGKATLTSDK
>559|0
SFEYFPSHFFVPELEVTIIC
>560|0
DGDFAIVKFTKVLLDYTGHI
>561|0
RGWKHWVYYTCCPDTPY
>562|0
DYTGKIMWTPPAIFKS
>563|0
FAIVHMTKLLLDYTGKI
>564|0
LGTWTYDGSVVAINPES
>565|0
SLLTEVETPTRNEWECRCSDSSD
>566|0
GGDRGAPKRGSGKDSHH
>567|0
PYAVAFQPLLAYAY
>568|0
STHVMPNWVRKVFIDTIPN
>569|0
GDLLAEIETDKATI
>570|0
KVGNEYVTKGQSVQQVYYSI
>571|0
SGIPYIISYLHPGNTILHVD
>572|0
DEVLVEIETDKVVL
>573|0
KQVHPDTGISSKAMG
>574|0
LIYEETRGVLKVFLE
>575|0
PKKGSKKAVTKAQKKDGKKRKRSR
>576|0
PLFSHLQNEQWVD
>577|0
PTARSVGAADGSSWEGVGVVPDV
>578|0
RDAVTYTEHAKRKTV
>579|0
SHRTATAAEELA
>580|0
EEQEDEIIGFGQELKNPQEE
>581|0
ITDNPYMTSIPVNAFQGLC
>582|0
KRKLEGDLKLTQESIMDLENDKQQL
>583|0
LKLIETHLRTIPSHAFSNL
>584|0
YDYTICGDSEDMVCTPKSDE
>585|0
STLTKTLVLVPLLANNR
>586|0
WEGVGVVPDVAVP
>587|0
ADKDVVVLTSSRTGGV
>588|0
AEEYEKLQNPNQSVV
>589|0
DDLMGSRSNFDSTLI
>590|0
DGPIRRNPAGNVARP
>591|0
DSAFDVLSFTAEEKAGVYK
>592|0
EEILGPDGNTPQFEN
>593|0
EQFLGALDLAKKRVH
>594|0
FLTWHRYHLLRLEKD
>595|0
GTLISRAPVVTHTYL
>596|0
IPLYRNGDFFISSKD
>597|0
LASLIYRRRLMKQDF
>598|0
LRHNPGGPSSAVPLLLSYFQ
>599|0
QDWLGVSRQLRTKAW
>600|0
RQNIHSLSPQEREQF
>601|0
SEIWRDIDFAHEAPA
>602|0
SLGWATLVGEITAGNLLHTR
>603|0
TTEWVETTARELPIP
>604|0
ASIDSMIDEIDFYEK
>605|0
GQGVPINTNSGPDDQ
>606|0
HPGNTILHVDTIYNRPSNTT
>607|0
MKELSPRWYFYYLGT
>608|0
NSGPDDQIGYYRRAT
>609|0
PAEDVSLMASIDSMI
>610|0
RATRRVRGGDGKMKE
>611|0
RVRGGDGKMKELSPR
>612|0
VFFEEQEDEIIGFG
>613|0
VVHKLNKKMKSLK
>614|0
CHQEEDFRVTCKDIQRIPSL
>615|0
DKDAFGGVYSGPSLLDVSQTSVTA
>616|0
FLPFSAGRRACLGEPLARME
>617|0
GDSEDMVCTPKSDEFNPCEDI
>618|0
KNQKKIRGILESLMCNES
>619|0
KSDEFNPCEDIMGYKFLRIV
>620|0
LPSKGLEHLKELIARNTWTL
>621|0
NTGLKMFPDLTKVYSTDIFF
>622|0
RGILESLMCNESSMQSLRQRKSV
>623|0
SHCCAFKNQKKIRGILESL
>624|0
TSVQGYAFNGTKLDAVYLNKNKYL
>625|0
TYIDPDALKELPLLKFLGIF
>626|0
AAPANDKFTVFEAAF
>627|0
ALKELPLLKFLGIFNTGLKM
>628|0
DKFTVFEAAFNDAIK
>629|0
EKVDAAFKVAATAAN
>630|0
ELLVLLENERTLDFHDS
>631|0
FAEYKSDYVYQPFPK
>632|0
NSFKPFAEYKSDYVY
>633|0
DCIRPCFWVELVRGLPR
>634|0
EPGEVLVEIETDKAQMDF
>635|0
IFKIEKGKVTKSIELNA
>636|0
KEGETLVIVETDKVNAEL
>637|0
QAEQSLIVLESDKASMEI
>638|0
YFLLKWLGHPNVS
>639|0
LAQGAYRTAVDLESLASQLT
>640|0
CMGLIYNRMGAVTTESA
>641|0
DVFVIREPFISCSHLE
>642|0
ERRNKYLEEHPSAGKDP
>643|0
ESDEAFKMTMASALASR
>644|0
FTEEGAIVGEISPLPSL
>645|0
GGPPFTPTQKRKMAGTI
>646|0
GKSSFYRNLLWLTGKNG
>647|0
IIKMMESARPEEVSFQG
>648|0
KESWSYIVETPNPENGT
>649|0
KQKVAGPLCVRMDQAIM
>650|0
LEPGDTIIFEANGNLIA
>651|0
LPACVYGPAVASGYDFE
>652|0
LTLLRAFTEEGAIVGEI
>653|0
MNPNQKIITIGSISIAI
>654|0
NFHYEECSCYPDTGTVM
>655|0
NFWRGENGRKTRIAYER
>656|0
NQRALYHTENAYVSVVS
>657|0
RQMVQAMRAIGTHPSSS
>658|0
SSFERFEIFPKESSWPN
>659|0
TNQQRASAGQISTQPTF
>660|0
VETYVLSIVPSGPLKAE
>661|0
VLIGGLEWNDNTVRVSE
>662|0
VYSLIRPNENPAHKSQL
>663|0
AQPPRDLTEAFLAEMEKAKG
>664|0
CLAVLWVVKSTPAS
>665|0
EHRMTWDPAQPPRDLTEAFL
>666|0
FTSLLQHFSFSVPTGQPRPS
>667|0
KAKGNPESSFNDENLRIVVA
>668|0
LLDKAVSNVIASLTCGRRFE
>669|0
LNGLAAVREALVTHGEDTAD
>670|0
PEHFLDAQGHFVKPEAFLPF
>671|0
PEMGDQAHMPYTTAVIHEVQ
>672|0
RFLRLLDLAQEGLKEESGFL
>673|0
RRVQQEIDDVIGQVRRPEMG
>674|0
STLRNLGLGKKSLEQWVTEE
>675|0
SVLKDEAVWEKPFRFHPEHF
>676|0
SYFTNMFATWSPSKARLHLQ
>677|0
VIASLTCGRRFEYDDPRFLR
>678|0
WEKPFRFHPEHFLDAQGHFV
>679|0
KAKRLHLSPVRLAELHSDLKIQE
>680|0
ALASPGSCLEEFRASPFLEC
>681|0
ANILLQIDNARLAAD
>682|0
ENRYCVQLSQIQGLI
>683|0
FTTMPFLFCNVNDVCNFASR
>684|0
HGRGTCNYYSNSYSFWLASL
>685|0
KIISRCQVCMKKRH
>686|0
LWKGFSFIMFTSAGSEGTGQ
>687|0
NDYSYWLSIPALMPMNMAPI
>688|0
PITAKAIAASVG
>689|0
PLLCVGLRPQWE
>690|0
QYFVGKRTVPPGECFIQFLS
>691|0
VFTRHSQTTAIPSCPEGTVPL
>692|0
MVPFIPLYRNGD
>693|0
ERITQIAKGQEQWFRVNLRT
>694|0
FLPLLALLALWEPKPTQA
>695|0
GGAVFGEEGLTLNLEDVQPH
>696|0
KDKYKNIGAKLVQDVANNTNEEAG
>697|0
KDPGMGAMGGMGGGMGGGMF
>698|0
LMTERVFRITASMAHNR
>699|0
LTTAEVVVTEIPKEEKDPGM
>700|0
PALDSLTPANEDQKIGIEII
>701|0
TLVLNRLKVGLQVVAVKAPGFGD
>702|0
YISPYFINTSKGQKCEFQDA
>703|0
LSANAITVVSPSCSV
>704|0
ALKALNAHWSADAVY
>705|0
AMKRKVNLKTQQSQHPTDAL
>706|0
GGGPGAGSLQPLALEGSLQK
>707|0
KLKVESSPSRSDYINASPIIEHDP
>708|0
KVSFFCKNKEKKCSY
>709|0
SKDQFEFALTAVAEEVNAILKA
>710|0
ECLPQHAMFGNDTITCTTHGN
>711|0
EIECTKLGNWSAMPSCKASCK
>712|0
LPVKKATVVYQGERVK
>713|0
CDVGSDWRFLRGYHQYAYDGKD
>714|0
GMYPVEIWHPDPAKN
>715|0
LLEQKRGRVDNYCRHNYGV
>716|0
NEYLLPQTVWARF
>717|0
AENPRMEPRARWMEREGPEYW
>718|0
GTCLESLRRYLELGKERL
>719|0
PRFIAVGYVDDTE
>720|0
QLKSPGVTLRPDVYG
>721|0
NAGFNSNRANSSRSS
>722|0
GVHIPYKISASTNCATVK
>723|0
ITCGQVSSALAPCIPY
>724|0
RQAACNCLKQLSASVPGV
>725|0
SVPGVNPNNAAALPGK
>726|0
QEGPEYWEEQTQRAK
>727|0
REEALHQFRSGRKPI
>728|0
KDYRAYYTFLNFMSNVGDPR
>729|0
KWCANPDWIHIDTTPFAGLV
>730|0
RLQQLVLDPGFLGLEPLLDL
>731|0
SSIIADQIALKL
>732|0
YFRLGVSDPIRG
>733|0
GKLEYSYCAPEAGWQCA
>734|0
HEACYDQREPQAWCRP
>735|0
NKLLIAFGLVILLVTLPCAS
>736|0
SEGGDEYVTKGEVVETD
>737|0
WTDKGCFCEDKLHSCVIERKN
>738|0
YDQREPQAWCRPNENQSWT
>739|0
ADMLEQYNPNYTTPELNLL
>740|0
ASGFTFSNYAMHWVR
>741|0
EALSQLTSQLQKNFQAISSS
>742|0
GKVSNAITTTSDGFNSMASA
>743|0
GLEWVAVISYDGGNK
>744|0
IGNITLALGKVSNAITTTSD
>745|0
ITGRLAALNAYVSQTLTQY
>746|0
KYYADSVKGRFTISR
>747|0
LDWLNRIETYVKWPWYVWLL
>748|0
MHWVRQAPGKGLEW
>749|0
QAPGKGLEWVAVISY
>750|0
QLQKNFQAISSSIAEIYNRL
>751|0
RFLWQLKFECHFFNGTERVR
>752|0
SDVGEYRAVTELGRPDAEYWN
>753|0
SQKDLLEQRRAAVDTYCR
>754|0
TFQEIVIDYIDINKTIADML
>755|0
VAVISYDGGNKYYAD
>756|0
YNRLEKVEADAQVDRLITGR
>757|0
AELENQVHRLEQELK
>758|0
APAPQPAPAPKPEKP
>759|0
APEAPAEQPKPAPAP
>760|0
DAEEVAPQAKIAELE
>761|0
DPNNANPNVDPNANPNV
>762|0
EDYAKEGFRAPLQSK
>763|0
KREEEAKTKFNTVRA
>764|0
LEEAKAKLEEAEKKA
>765|0
LQSKLDAKKAKLSKL
>766|0
PEKPAPAPETPAPEA
>767|0
PNANPNANPNANPNANP
>768|0
QELKEIDESESEDYA
>769|0
SMATGWLQNNGSWYY
>770|0
SWYYLNSNGAMATGW
>771|0
TEADLKKAVNEPEKP
>772|0
TGWVKDGDTWYYLEA
>773|0
VNGSWYYLNANGAMA
>774|0
YLEASGAMKASQWFK
>775|0
DVRIWPLDPSLLGEP
>776|0
GWYTYMLLPAALTGL
>777|0
TQSVPVRCPARRRQS
>778|0
TLVVNRLRGSLKICAVKAPG
>779|0
TVPGGGTTYIRAIAALEGLK
>780|0
DILLTQSPAILSVSP
>781|0
KPVSPMRMATPLLMR
>782|0
MRMATPLLMRPLSMD
>783|0
IMVAFKGVWTQAFWK
>784|0
SFLLDILGATGSDSLTLV
>785|0
CPTPCQLQAEQAFLRTV
>786|0
HSHGITYKKATVKKS
>787|0
NYHSGYYRPNKQHGN
>788|0
STGFYLCTARSSLGS
>789|0
VICTTKQYTRRCLSK
>790|0
AKRLDACQDQLLE
>791|0
PIVQLQGDSNCLKCFR
>792|0
ENIQRFLPNPAGVQLEDPEF
>793|0
TPSYVAFTDTERLIG
>794|0
FNEIRRVLLEENAGGEQEER
>795|0
LQNHRIVQIEAKPNTLVLPK
>796|0
QKESHFVSARPQSQSQSPSS
>797|0
TSRNNPFYFPSRRFSTRYGN
>798|0
AVNIVGYSNAQGVDY
>799|0
DSLSPRRAGAKAGPGLSPGT
>800|0
LRQMRTVTPIRMQGG
>801|0
HKHYLVCNYGPSGN
>802|0
NDFLKTGHYTQMVWA
>803|0
CVENPNPTCNENNGGCDADA
>804|0
ENNGGCDADAKCTEEDSGSN
>805|0
HLDEREECKCLLNYKQEGDK
>806|0
KCTEEDSGSNGKKITCECTK
>807|0
LLNYKQEGDKCVENPNPTCN
>808|0
NISQHQCVKKQCPQNSGCFR
>809|0
QCPQNSGCFRHLDEREECKC
>810|0
VVFFKNIILIGFL
>811|0
EGFTRLSFTAEEKAAH
>812|0
RNIPPRMFTAEEKAEA
>813|0
NIRFRYIVLQDTCSK
>814|0
PGAIGTDGTPGAKGP
>815|0
PGEVGFAGSPGARGF
>816|0
QMTFLRLLSASAHQN
>817|0
RRVTETRSSFSRVSGSPSSGF
>818|0
DIKFLPFKVVEKKTKPYIQV
>819|0
DNQPTVTIKVYEGERPLTKD
>820|0
EDKKEDVGTVVGIDLGTTYS
>821|0
GSAGPPPTGEEDTAELHHHH
>822|0
IFLGPEPKSVVQ
>823|0
KELEEIVQPIISKLYGSAGP
>824|0
NRLTPEEIERMVNDAEKFAE
>825|0
RSTMKPVQKVLEDSDLKKSD
>826|0
ALREKVLGLPAIKAW
>827|0
ATDYENYAIVEGCPA
>828|0
EVVKANGGYLAAGKL
>829|0
FLLSYGEKDFEDYRF
>830|0
HMAKEDLVANQPNLK
>831|0
IRFSVRRFHPKLGDK
>832|0
LDYERFRGSWIIAAG
>833|0
LDYLNHMAKEDLVAN
>834|0
NGGYLAAGKLTWADF
>835|0
QPNLKALREKVLGLP
>836|0
QTHQSVAISRYLGKQ
>837|0
TKKFDEVVKANGGYL
>838|0
VIYVQIRFSVRRFHP
>839|0
VLGLPAIKAWVAKRP
>840|0
YFVAILDYLNHMAKE
>841|0
ANYTAHGSETAWADP
>842|0
GMIKSNDGPPIL
>843|0
KNDMVINLNQEL
>844|0
LVDVTLGSTHVT
>845|0
VAFNMFTDNVDQ
>846|0
AAIANYHYDADENSK
>847|0
KDDWENLEIDMIVDT
>848|0
MAPSYKLTYCPVKAL
>849|0
PAIKAWVAKRPPTDL
>850|0
PLKKETIPYYTKKFD
>851|0
QKKWDPLKKETIPYY
>852|0
TIPYYTKKFDEVVKA
>853|0
AKEFLENYLLTDEGLEA
>854|0
KISQAVHAAHAEINEAGR
>855|0
KLIAYPIAVEALSL
>856|0
AELKKQSKPVT
>857|0
LLILRAIPKGIRDKGAK
>858|0
TGKIINFIKFDTGNL
>859|0
GSNPNYLAMLVKFVADDGDI
>860|0
IAPYHFDLSGKAFGAMAKPG
>861|0
AWDQPIADNKTKEGR
>862|0
KYDFDGVNRGTRGTS
>863|0
LGYTFQDSQHNNGGK
>864|0
NAGVTVTPLLLGYTF
>865|0
RVFFDTNKSNIKDQY
>866|0
TRGTSEEGTLGNAGV
>867|0
VGAALGIELTPWLGF
>868|0
ALQQIMENQSDRLQGRQQEQ
>869|0
CQSQLERANLRPCEQHLMQK
>870|0
ERANLRPCEQHLMQKIQRDE
>871|0
FEAQKARANKAVD
>872|0
FENNQRCMCEALQQIMENQS
>873|0
GSSQHQERCCNELNEFENNQ
>874|0
NELNEFENNQRCMCEALQQI
>875|0
QERCCNELNEFENNQRCMCE
>876|0
QGDRRCQSQLERANLRPCEQ
>877|0
VALALFLLAAHASARQQWEL
>878|0
CHHLDKSIKEDVQFADSRI
>879|0
DWVSLWKGFSF
>880|0
SNLQLIYNLTLCELNGTDWL
>881|0
MAQVEEVRVFEGTE
>882|0
VDSITEVECFLTPEM
>883|0
YLYQLSPPITWPL
>884|0
TLDLNTPVDKTSN
>885|0
ESVAWSASACHDGMG
>886|0
ERTYLVNDKAAKMHA
>887|0
ESPVDQDPDCLFCED
>888|0
EVKEKGMAALPRLIA
>889|0
IFSILVLASTITILK
>890|0
YAYAKWKLCSASAI
>891|0
YKIADPICTFIFSIL
>892|0
DSIAALKDKPDNPAL
>893|0
LLADLQHSINKWSVIY
>894|0
QTLKKPADDANKAVNDS
>895|0
VIYNINSTIVRSMKDLMQ
>896|0
WPSAAERFSLSP
>897|0
FYKNLIWLVKKGNSYPKLSK
>898|0
LVVPRYAFAMERNAGSGIII
>899|0
GLFGAIAGFIEGG
>900|0
LKSTQNAIDEITNKVN
>901|0
QKRAAQAARVEAACG
>902|0
QKRAAQDAAVDAACG
>903|0
AGEAMVLVYYESIAYSF
>904|0
IVKTGERQHGIHIQGSDPGGVRTA
>905|0
CENIVEKYGAKIVSA
>906|0
QSKVWIKMSTSKMPH
>907|0
TKKIFDLTVANRTEA
>908|0
TYPPSNQNKLFKSQC
>909|0
VWDYKIAPLLCSTHL
>910|0
ESSVDDRPMKTVSQD
>911|0
HEYEPLPEDVKKTSE
>912|0
KLIVTSEGAFKYFSK
>913|0
LRQTKVPSLFVESSV
>914|0
TPEQIKTLVEKLRQT
>915|0
YFSKAYGVPSAYIWE
>916|0
FGLVDGLNFAVQYLGKNERD
>917|0
QSIALSSLMVAQAIP
>918|0
GIVKENIIDLTKIDRCFQ
>919|0
LIYYTDFSNSSIA
>920|0
DAENPGGEVFNDNKKGLSRV
>921|0
AGTIAGLNVLRIINE
>922|0
ANGILNVSAVDKSTG
>923|0
GIDFYTSITRARFEE
>924|0
LNVLRIINEPTAAAI
>925|0
YEGERAMTKDNNLLG
>926|0
AGAKKAGAKKAVRKVATPKK
>927|0
DKVGINYWLAHKALCSEK
>928|0
GGVSLPEWVCTTFHTSGY
>929|0
IFDSRGNPTVEVDLF
>930|0
KRIAKAVNEKSCNCL
>931|0
MSSDSAVAALSAAMTSPQKS
>932|0
DSYKFIPTLVAAV
>933|0
ESYKFIPALEAAV
>934|0
AAIFLYNLSVKSGYFL
>935|0
AFVFLQILNNLVTAYMLM
>936|0
AGAFHLLMAESLRIHYA
>937|0
AIYFVFLRTSKNLELVES
>938|0
AKDMKIMQNIAQTISLIAGQK
>939|0
AKKLLKLLNGIKSKVN
>940|0
ALGLLALGSSLAMILGLPLGRI
>941|0
ALLFLHLFNGLSTSLPL
>942|0
CLEWINKQTSLLRKNI
>943|0
CYYETADAFKVIM
>944|0
DAYYNYLNNLVLASYNR
>945|0
DGWFNFVSTNFSNSLLIKNP
>946|0
DPKELLARIQSLLRRSHKKE
>947|0
DSLKLALKIEKLLSYGLTMA
>948|0
EEPYFLISNLPYYIATR
>949|0
EMLFNFLKEQLNKLLGLLRLF
>950|0
FKEVLLSYQSKLGPMKWLE
>951|0
FLAIGFIYALKRNALSWQK
>952|0
FPTLLLIVTLYRLALNVATTRM
>953|0
GMILFYFIKSLGNNLLHKN
>954|0
HIGSQLVLKLLSLQLTQPVRYK
>955|0
HYLFKGFSALENLQVASI
>956|0
IDSFYQAFNHPLRPLLLIV
>957|0
IEKLVLARALKLVLAV
>958|0
IEQIKRYLKASVENLNDNE
>959|0
IQVVLELLKALSFRKIILN
>960|0
IVGLLHSLDSLKLALK
>961|0
IYLFPLISLRLKFGLKAEKS
>962|0
KALFLGLKTANILKP
>963|0
KGRVGILHGNKTYLLQNN
>964|0
KKRFMKLNINVSLPQTLSLK
>965|0
KSAFVMANNLIEATQ
>966|0
LEAIRQLKLSVANSVNFA
>967|0
LGLLKLVAQRRNLLKYI
>968|0
LKLYQWILKQKSMASEEI
>969|0
LLDYKLLQLFKLFENALFSLI
>970|0
LLIIAIYALNSKKLLELN
>971|0
LMEYNLLPLLLSLLSKKKTLTSSGL
>972|0
LQWLSFILSLKKRLLPLLLSL
>973|0
LVVYGGLNAINTALLPSE
>974|0
MQILIRKTKNNPILLIKP
>975|0
MQKYMQIVRYLTILITLI
>976|0
MWPFLRSSVRLISILSADLFNT
>977|0
NTGVINILNSASRVAKNG
>978|0
PLRLLENLKALFLGLK
>979|0
QDFLRRVQELRINMQKNFISFDA
>980|0
QNLYKYIVSLANLMALEK
>981|0
REKLQLILTLSRNASLYLNGA
>982|0
RHRIKMGASLLQIYSA
>983|0
RINLKALQNILNNAKSAHFKFV
>984|0
RLPIVLNLVNRALAAPLNRA
>985|0
RNPILHFMRLKPKGLNNI
>986|0
RRNLLKYIKAPSLNGASA
>987|0
RTYIKVLRKLLGSANKI
>988|0
SIGWAYQYALSSDSKNLSDLK
>989|0
SKEFIPELNKLGSLFGQGE
>990|0
SKKLLELNRMISHIFFIS
>991|0
SNDRILLIKPLQIGVD
>992|0
SQDFVLIFSVHGLPKSVIDAG
>993|0
SQIFRRVFSLIPVI
>994|0
THPEIYLFKKLGVSLLKRI
>995|0
TINVYYFNHGNLSFTYRR
>996|0
TKRIKVAASTLRTYI
>997|0
TLIEGLMMAKALSLSLNLP
>998|0
AARVTQILSSLTITQLLKRLHQWI
>999|0
AQGYKVLVLNPSVAATLGFG
>1000|0
DQMWKCLIRLKPTLHGPTP
>1001|0
GIAYFSMVGNWAKVL
>1002|0
KLPINALSNSLLRHH
>1003|0
LENLVVLNAASVAGAHW
>1004|0
LGNIIQRLHGLSAFSLHSY
>1005|0
LMAFTAAVTSPLTTS
>1006|0
PGEINRVASCLRKLGVPPLRAY
>1007|0
VDLLVNLLPAILSPGA
>1008|0
VPPLRVWRHRARSVRAKLLSQGGRA
>1009|0
WARMILMTHFFSVLIARDQLEQ
>1010|0
KPDSVTPMILKAQKGGNL
>1011|0
FAGAAGSAKSAAGTASHVSI
>1012|0
PPEQPFHSYGVTYTFATDA
>1013|0
PPERPFQATGITYTFPTDA
>1014|0
PPERPFQTTDITYTFTTDA
>1015|0
DRNTQRQTVRYSVSE
>1016|0
ENAYEYLKHNGLETE
>1017|0
FAGHGKAYLHGSFDK
>1018|0
FASFDVPSKQPTIDIDLCDI
>1019|0
FVPLYSSKSATSVGTPTRVS
>1020|0
FYMFEDFLVYKSGIY
>1021|0
GVENGVKYWLIANSWNEGWG
>1022|0
ISEIRDQSSTSSTWAVSSAS
>1023|0
ISFSEQQLVDTSGPW
>1024|0
KGAGSSQDACIKFIQYEVDG
>1025|0
LDPYFNLVSPEVYNY
>1026|0
QTCSPLRVNHAVLAVGYGTQ
>1027|0
TVNLVKRLLQNSVVE
>1028|0
YEKYEDDYARETPYD
>1029|0
YTEPRSVTPEERSVFQPMIL
>1030|0
DFWQMVWESGCTVIVMLTPLVEDGV
>1031|0
TVEVVEGMQFDRGYISPYFV
>1032|0
DIFERIAGEASRLAH
>1033|0
EASEAYLVGLFEDTN
>1034|0
LGKVTIAQGGVLPNI
>1035|0
LRKGNYAERVGAGAP
>1036|0
QAVLLPKKTESQKTK
>1037|0
QSSAVMALQEASEAY
>1038|0
CAELCDPSNKPGHLL
>1039|0
DRIEKDRLQGMAPAA
>1040|0
EEVRKLKARVDELER
>1041|0
ELWMFVRKKLMMEQE
>1042|0
GMAPAAGADLDKIGL
>1043|0
HSDSQEELWMFVRKK
>1044|0
IRRSILPYGDSMDRI
>1045|0
KARVDELERIRRSIL
>1046|0
PYGDSMDRIEKDRLQ
>1047|0
FGINAENNHRIFLAG
>1048|0
GQFEDFFPASSRDQS
>1049|0
IDQIEKQAKDLAFPG
>1050|0
ECDFQEFMAFVAMVTTACHEFFEHE
>1051|0
KAMVALIDVFHQYSGREGDK
>1052|0
KHKLKKSELKELINNELSHFLE
>1053|0
REGDKHKLKKSELKEL
>1054|0
KGGFTFTDQNNQALSSTAV
>1055|0
NATAMVAQINAVNKPQTVS
>1056|0
TRMQTQINGLNQGVSNAND
>1057|0
VQASNGPLSASDASAL
>1058|0
AIKLTSSAGVLS
>1059|0
AVVPVLAYAAARLLL
>1060|0
DKDLLENGAIFV
>1061|0
FLAPDDQIKKNV
>1062|0
GNRFLAPDDQIK
>1063|0
GSSQIWIDHCSL
>1064|0
KNIIIHNINIHD
>1065|0
QIWIDHCSLSKS
>1066|0
RWGTYAIGGSSA
>1067|0
SAGMIPAEPGEA
>1068|0
SDKTIDGRGVKV
>1069|0
TIDGRGVKVEII
>1070|0
TSGSDPVLTPVQ
>1071|0
EWQVAAENSDDTKFK
>1072|0
DGTQQFYHYASSVKPARVIF
>1073|0
QDNSAKKEATPATPSKPTPS
>1074|0
QSGQFWRKFEVYEGDKKLPI
>1075|0
RCLLGFKEVGGKCVPASI
>1076|0
TAKDGMEYYNKMGELYKQ
>1077|0
TLERQVYELNKIQDKLPEKL
>1078|0
VSYDTVKDYAYIRFSVSNGT
>1079|0
ATGFFAKKEAAEKHL
>1080|0
GRFDGTVEVKEGGFE
>1081|0
PAHLLKYDTTQGRFD
>1082|0
TRINDLTDPNMLAHL
>1083|0
CIIHRGKPFQLEAVFEANQNTKTA
>1084|0
KIEIKASIDGLEVDVPGIDPNACH
>1085|0
FLLMDALKLSI
>1086|0
AAMASASLVTVAVPATANAD
>1087|0
PDAGPPQRWFVVWLGTANNP
>1088|0
PGTRINQETVSLDANGVSGS
>1089|0
FRKKVILEDKVKNF
>1090|0
KAKFAGRNFRNPLAK
>1091|0
VIGMDVAASEFFRSG
>1092|0
VPRLPEQGSSSRAEDSPEG
>1093|0
TPPSVVGGLGVTMVH
>1094|0
VIMGNWENHWIYWVG
>1095|0
ENNHRIFLAGDKDNV
>1096|0
GRIRVLQRFDQRSRQ
>1097|0
MMLTCVEIKEGALML
>1098|0
PDLSNNFGKLFEVKP
>1099|0
QGGKGPLLSILKAFN
>1100|0
SYLQGFSRNTLEAAF
>1101|0
RASRVAEQLFRKFLKF
>1102|0
STNKAVVSLSNGVSVLTSKVLDLK
>1103|0
VNILVKQISTPKGPSLR
>1104|0
YTDKLIHLTNALAKAVIH
>1105|0
LRVGGRCHPHVNGVF
>1106|0
WTSYGILIARKGDRI
>1107|0
YTRIMMNGGRLKRSH
>1108|0
AGFKGEQGKGEP
>1109|0
AAVTLLEQPNPSKLA
>1110|0
AKGMMHMIKKGANGS
>1111|0
ASLKPEFVQIINAKN
>1112|0
AVFGEIRTTKRFPID
>1113|0
AVRLSKDIAADLQGE
>1114|0
CPTNLGTTVRASVRI
>1115|0
DKKVYRVFESTVTGR
>1116|0
DPSIHVLKMVAELTH
>1117|0
DRKMYWQFKMDKIQI
>1118|0
DRTGVRVLTMCPGVT
>1119|0
DSFIADLVVGLSTGQ
>1120|0
DTKLRIMKNHQFTNC
>1121|0
DVDTLGNLDPAGEYI
>1122|0
DVLQWQTIPYTTIHN
>1123|0
ERYQLVSYKLVSRSG
>1124|0
EYFKVAFKPTSPVPN
>1125|0
FGSTLLDVIQSGLEN
>1126|0
FQINLDFKNHNGFIR
>1127|0
FRKFSNNFEFSYLLG
>1128|0
GGFKKTDKHPPKDWG
>1129|0
GIRIYVDVVLNQMSG
>1130|0
GQEYTFYVIVTPYAK
>1131|0
HDDRLGFLTFCPTNL
>1132|0
HHQRLFMVQSLERVV
>1133|0
HIVFPSYEIEMFYDG
>1134|0
IEDYHGGFKKTDKHP
>1135|0
IMHREDMQDIVVPAF
>1136|0
INYNLKQHETFKRRV
>1137|0
KEFANVVRVVRHTSK
>1138|0
KINYDSLYNLNNIGS
>1139|0
KLGDKEMIQHYTLDQ
>1140|0
KTPVLSVNATVVRLQ
>1141|0
KVIDLLLSLYLDQNE
>1142|0
LVFLRNAKIELKPNQ
>1143|0
MALTGDATAVVLDMT
>1144|0
MKLFPLVALLVLVVG
>1145|0
PAYFKMNSPSLWKYN
>1146|0
PVYVRVFLGPKYNYY
>1147|0
QFHQPLVSHQMRLSQ
>1148|0
QFYYFYQQIYARYML
>1149|0
QTLFAGYFDNTIRVW
>1150|0
QVYRRLVTAVNDIEK
>1151|0
RGNNAIKWLVNFGVG
>1152|0
RIKAFLALVECPCNK
>1153|0
RILLRLHRCFQVLGR
>1154|0
RLFGAEVGWLALHHN
>1155|0
RSAIVHLFEWKFADI
>1156|0
RVPFSHDDRLGFLTF
>1157|0
SLLLNGGCKVSNYDE
>1158|0
STSLVKAHSMRNSAS
>1159|0
SYEIEMFYDGSRIMI
>1160|0
TPNMYFKDVVIYHKK
>1161|0
VEALFLLMKADPSIH
>1162|0
WCNEEDHLRIISMQM
>1163|0
WVPSKKCHLTNIACL
>1164|0
YTLDQVNQHKKAIEE
>1165|0
YVYALPTKAAHIVFP
>1166|0
LPVGAANFREAMRIG
>1167|0
RYMGKGVSKAVEHIN
>1168|0
AIAQRKLSALSAELE
>1169|0
EATQRELRATQAELQ
>1170|0
ETQACLRKKDRRVKE
>1171|0
KKQADQLRALQSSFE
>1172|0
QFEIDRLAAALADAE
>1173|0
SNVASLKGFIT
>1174|0
YLVLASLIACS
>1175|0
APGAYKSVEVKGDGG
>1176|0
NTALFKAIEAYLIAN
>1177|0
QAPEYRGRTELLKDAIGEGKVTLRI
>1178|0
TVRTDAVNKEAL
>1179|0
FGKQGFFPDSVNKALY
>1180|0
LRYQKDKKGISTSAASPAVG
>1181|0
SQVEQFLHRNIQEYLSILTD
>1182|0
DVAGIVGVPVAAGCT
>1183|0
ELLAITTVVGNQ
>1184|0
FMLQILDFYTKVYE
>1185|0
FRYPRPKHCHTQ
>1186|0
GAGGEDPESFYRAFSWEVLE
>1187|0
HPSYKKLRARIRKDTVFIVP
>1188|0
IRSKSINSATHYAES
>1189|0
KAAGLFNAPASQLAR
>1190|0
QSPAILSVSPGERVS
>1191|0
SYNMHWVKQTPGRGL
>1192|0
ASMAHNREELLRSLES
>1193|0
AWIGFWLILLVMLVVA
>1194|0
DCFIYEDQIRPQDRE
>1195|0
DEENGLDEYDEVPMPV
>1196|0
DQRNQELQWVEEAAH
>1197|0
EEAFFSFCESNNLEY
>1198|0
EEELENIIGQIAYRDLT
>1199|0
EGGSEGPSTSGTLKI
>1200|0
EKPVLGFVRLKEAVPLE
>1201|0
ENLREDGVWGRPHLS
>1202|0
EPLLPHQPSLETQLY
>1203|0
ESQITTLIVSKPERK
>1204|0
ETQLYCGQAEGGSEG
>1205|0
FHLDLLLVVGMGGVAA
>1206|0
FKPPKYHPDVPFVKR
>1207|0
GTLKIPPDSETTLVLVG
>1208|0
IYETFSKLIKIFQDY
>1209|0
KIFQDYPLQQTYAPV
>1210|0
KPERKMIKGSGFHLDL
>1211|0
LGLYRLFPTWMMFASV
>1212|0
LGNLEGVKPAVLTRSG
>1213|0
LGPEAPHVDYTQLGR
>1214|0
LISTAVQGILFALLGA
>1215|0
LLAMTLRKFKNSTYF
>1216|0
LRRTGRIFGGLIRDI
>1217|0
LSILMEPILSRIPLA
>1218|0
LSPQVLAAVIFIYFAA
>1219|0
LVFILIFLESQITTL
>1220|0
LVLVGRANFLEKPVL
>1221|0
LYMGVTSLSGIQLFD
>1222|0
MGGVAALFGMPWLSA
>1223|0
MQDPEALPTEQTATD
>1224|0
NSTYFPGKLRRVIGD
>1225|0
PEPVGFLLVLLGPEA
>1226|0
PFVKRVKTWRMHLFTG
>1227|0
PQGPVPNTALFSLVL
>1228|0
PSEKALLNLVPVQKE
>1229|0
PSPAKPDPNLYNTLD
>1230|0
PVQKELLRRRYLPSPAK
>1231|0
PWLSATTVRSVTHANA
>1232|0
PYYLSDITDALSPQV
>1233|0
RSLESFLDCSLVLPPTD
>1234|0
RVIGDFGVPISILIM
>1235|0
SFIKGTYTQKLSVPD
>1236|0
SLLELQKVFSKGTFL
>1237|0
SLVLPPTDAPSEKAL
>1238|0
SNNLEYIVGRAWIGF
>1239|0
STPASLALPFVLILT
>1240|0
TFGGLLGEKTRNLMG
>1241|0
TRNLMGVSELLISTA
>1242|0
TSLAGVANHLLDCFIYED
>1243|0
TSTPHPSSGQVYVELQ
>1244|0
TYAPVVMKPKPQGPV
>1245|0
VLILTVPLRRLILPLIFR
>1246|0
YNTLDLNGGKGGPGD
>1247|0
YRDLTIPVTEMQDPE
>1248|0
YTQLGRAAATLMTER
>1249|0
YVELQELMMDQRNQE
>1250|0
EARPALLTSRLRFIPK
>1251|0
SFIHIYLYRNIRIQL
>1252|0
LDVVCAMIEGAQG
>1253|0
PIKDQADEAQYCQLVRQLLD
>1254|0
RIAHRIKGFRSLPFIIGCNP
>1255|0
DPHEYEVKPKDIKKLTDADV
>1256|0
KHKLKHLLVETSVDKKAMES
>1257|0
NALYNYSIPRPNVTSNL
>1258|0
SGKVVEENPKAIKSGDS
>1|1
ADFSNYGAVVDVYAPGKDIT
>2|1
AGDGPPLCSQNLGAPGGGPD
>3|1
AGWLADRSVRYPI
>4|1
AKPRKISVDRGNNGHQTINK
>5|1
AKYLWEWASVRFS
>6|1
ALWNLHGQALFLGIVLFIFG
>7|1
AMVYLGAKDSTR
>8|1
APGERPSGMFDSSVLCEC
>9|1
APITAYAQQTRGLLGCII
>10|1
APTGSGKSTKVPAAYAAK
>11|1
CARAQAPPPSWDQMRKCL
>12|1
CGYKDVDKAPFNGMTGCGNT
>13|1
CNTCVTQTVDFSLDPTFT
>14|1
CPPYVEVCQGNVQAA
>15|1
DAGIFMAVAAGNENMDAQHS
>16|1
DATYSRCGSGPWITPRCLVD
>17|1
DAWREGEEFVVEFDLPGIKA
>18|1
DCNGHGTHVAGTVGGTKYGL
>19|1
DDEDLDEFKPIVQYDNFQD
>20|1
DDIKATYDKGILTVSVAVSE
>21|1
DDNGPHDPLPQDPDNTDDNG
>22|1
DDSPDLPKLKPD
>23|1
DGGGGHSHDSGHGGGDPHLP
>24|1
DKILVQAGEAETMTP
>25|1
DLAVELAYLGNL
>26|1
DNEILQIVDELSEDITKYFMKL
>27|1
DNPIDSCWRGDSNWAQNRMK
>28|1
DNYANLEKFRALSKI
>29|1
DPHLPTLLLGSSGSGGDDDD
>30|1
DSNSNEGRHHLLVSGAGDGP
>31|1
DVLAVAFSPDDRLIVSAGRD
>32|1
EAAKPAPAPSTN
>33|1
ECYDAGCAWYELMPAETT
>34|1
EDKDLDEPEQFRLPEENEWN
>35|1
EDSEKEVPSDVPKNPEDDRE
>36|1
EEKPAEPEPVAEEEPKHETK
>37|1
EENIGIYKELEDLIEKNENL
>38|1
EEVALSTTGEIPFYGKAI
>39|1
EGVAVLGTYSNHTS
>40|1
ENANQLVVILTDGIPDSIQD
>41|1
ENFDIPKKPENKHDNQNNLP
>42|1
EPLDVPDEPEDDQPRPRGDN
>43|1
EQVLGTSARPAVMPMDAWRE
>44|1
ERDPANIPWDKD
>45|1
ERKQSDPQSQDNNGNRHVPN
>46|1
ERVQDNIVNRISDRLISYCT
>47|1
EVCNDEVDLYLLMDCSGSIR
>48|1
FAERSVQKLQKEVDR
>49|1
FAVEKPNENIIDNNPQEPSP
>50|1
FGSDYEDRYYREN
>51|1
FLGIVLFIFGCLLVLGIWIY
>52|1
FLVGCHPSDGKCNLYADSAW
>53|1
FLVNGRDVQNNIVDEIKYRE
>54|1
FQRPTISSNSHAIFR
>55|1
FVSCVSLAHATDYALTASWD
>56|1
GAYYGSGTPSSFP
>57|1
GDSRGSLLSPRPISYLKG
>58|1
GDVVAVDIKEKGKDKWIELK
>59|1
GENFVDQQNTDCNGHGTHVA
>60|1
GFPGQDGLAGPKGAPGER
>61|1
GGDQGPPLMTDGGGGHSHDS
>62|1
GGSILQTNFKSLSSTEF
>63|1
GHAVGLFRAAVCTRGVAK
>64|1
GKAIPLEVIKGGRHLIFC
>65|1
GLIVDTRDVEERVHV
>66|1
GNENMDAQHSSPASEPSVCT
>67|1
GNVQAAKDGGNTAAGR
>68|1
GPLLCPTGHAVGLFRAAV
>69|1
GVCWTVYHGAGTRTIASP
>70|1
GYYYPSDPNTFFYAPPYSA
>71|1
HEDFQGRAKWGENFVDQQNT
>72|1
HGVDPNIRTGVRTITTGS
>73|1
HHDDSLPHPQQATDDSGHES
>74|1
HKVEQGASVDKRHD
>75|1
HQFERRAKYKKEPV
>76|1
HTLETVNISDVNDFQISKY
>77|1
HVSGHRMAWDMMMNWA
>78|1
IALMFVCLIIMWLIC
>79|1
IDDYLWVEQRVIEEVSINV
>80|1
IDNNPQEPSPNPEEGKGENP
>81|1
IFSGNMNIKLKMPMYIAGYK
>82|1
IGTLKKILDETVKDKLAK
>83|1
IIRFDENGVLLNNSF
>84|1
IISIMIAILNKLCE
>85|1
IKDRISVVQALVLT
>86|1
ILTVSVAVSEGKPTEKHIQI
>87|1
IVYPLPLTDIHNSL
>88|1
IWIDHNSFSNSSDGLVDVTL
>89|1
KALFRRCAADYASRL
>90|1
KEENVEHDAEENVEHDA
>91|1
KGDTKMSAEDKALFR
>92|1
KHNNTPKHPEREEHEKPDNN
>93|1
KPEPYYLIVLKKEVD
>94|1
KRLHQWISSESTTPCSGSWLKD
>95|1
KTEEPAAPPASEQETADATP
>96|1
KTNLKHVAGAAAA
>97|1
KVFCGIVAHQRGN
>98|1
LAMKLIQQLNLNDNAIHLYA
>99|1
LGKQGGPGLCDTIKKMANDV
>100|1
LGNVLINESFGVEPVHPQDG
>101|1
LLEMLWRLGATIWQLLAFFL
>102|1
LLMDCSGSIRRHNWVNHAVP
>103|1
LLVLLDYQGMLPV
>104|1
LNDNAIHLYASVFSNNAREI
>105|1
LRPTFDTRLMRLEDEMKEGR
>106|1
LSAEKASKDGEIHRG
>107|1
LSPRPISYLKGSSGGPLL
>108|1
LSQTKQSGENFPYLVAYQ
>109|1
LTPCISTTILDLTT
>110|1
LVALGINAVAYYRGL
>111|1
LVLGENLDTERILASYQEGV
>112|1
LYGFVTLTLICSLIT
>113|1
MEPAFDQFRQTYRQWIIEAM
>114|1
MKAVCVEVEKTASCGVWDEW
>115|1
MKLLHKVGSTKYKK
>116|1
MNHLGNVKYLVIVFLIFFDL
>117|1
MNTPGLPVCQDHLGFWEG
>118|1
MSYSWTGALVTPCAAE
>119|1
NEVFSNKLINHKHMN
>120|1
NKGAFKYIKPQSQFI
>121|1
NKHDNQNNLPNDKSDRYIPY
>122|1
NLGAPGGGPDNGPQDPDNTD
>123|1
NMSLGGPRSEASNQAAKAIS
>124|1
NPEEGKGENPNGFDLDENPE
>125|1
NPFDYTKEPSKNIYT
>126|1
NPPNPPNPPNPPNPPNPPNP
>127|1
NQIAFSPNRFWMCVATERS
>128|1
NQVYYRPMDEYSN
>129|1
NSYGDLMNPDTKEK
>130|1
PETEKAEEVEKIEKTEEPAP
>131|1
PGIKADSLDIDIERNVVTVR
>132|1
PGIYRFVAPGERPSGMFD
>133|1
PRSLFPEFSELFAAFPSFAG
>134|1
QATDDSGHESDSNSNEGRHH
>135|1
QDPDNTDDNGPQDPDNTDDN
>136|1
QETSANVADTEETL
>137|1
QGPIPMTARFIRGLGVPRERQMEPA
>138|1
QQTRGLLGCIITSLTGRD
>139|1
QTINKTAHEIIDA
>140|1
QYMRADQAAGGLR
>141|1
REEHEKPDNNKKKAGSDNKY
>142|1
RGLDVSVIPTSGDVVVVS
>143|1
RGSRPSWGPTDPRRR
>144|1
RGVKIAVFGIGQGINVAFNR
>145|1
RHNWVNHAVPLAMKLIQQLN
>146|1
RKHLNDRINRENANQLVVIL
>147|1
RLEDEMKEGRYEVRAELPGV
>148|1
RQYDPVAALFFFDIDL
>149|1
SAIASGIAVSKVLH
>150|1
SGVIKGMEWAMRQASGGGNG
>151|1
SKKDYEELLEKFYEM
>152|1
SLKESRKLSDRGVKIAVFGI
>153|1
SLKPGGSTDTLSGTSMASPH
>154|1
SMAKLRERLSQRQK
>155|1
SPASEPSVCTVAASTKDDGK
>156|1
SPCSVTCGKGTRSRKREILH
>157|1
SPLSPKVLDNERKQSDPQSQ
>158|1
SPWFTTLISTIMGP
>159|1
SQLIAKFGTAFK
>160|1
SSASAIIAEAQK
>161|1
SSGKYEGGNIYTKKEAFNVE
>162|1
SSGSGGDDDDPHGPVQLSYY
>163|1
SSYANTTSEDGKVM
>164|1
SVRTTTDSGKLITD
>165|1
TASCGVWDEWSPCSVTCGKG
>166|1
TGEIPFYGKAIPLEVIKG
>167|1
TGRDKNQVEGEVQIVSTA
>168|1
THIDAHFLSQTKQSGENF
>169|1
TRSRKREILHEGCTSELQEQ
>170|1
TVDFSLDPTFTIETTTLP
>171|1
TVSHPNIEEVALSTTGEI
>172|1
TVSLPVGADEDDIKATYDKG
>173|1
TYDNECLLCAHKVE
>174|1
VAASTKDDGKADFSNYGAVV
>175|1
VADKYDVQVAIHTDT
>176|1
VAEEEPKHETKETETEAPAA
>177|1
VCGLGAYLIGLGKQGGPGLC
>178|1
VDCYINLGARWSLDY
>179|1
VDQDLVGWPAPQGSRSLT
>180|1
VEGEVQIVSTATQTFLAT
>181|1
VFTDNSSPPAVPQSFQVA
>182|1
VGLGNVNGVTL
>183|1
VIAELTPDGAKPSECISIAW
>184|1
VKEVAAKANDAAG
>185|1
VLDEVIFSKHKGDTK
>186|1
VLVLNPSVAATLGFGAYM
>187|1
VNPAPGTLRYGATRDRPLWI
>188|1
VSRTQRRGRTGRGKPGIY
>189|1
VVTVRAERPGVDPDREMLAA
>190|1
VVVSTDALMTGFTGDFDS
>191|1
WANLMEKIQASVATNPI
>192|1
WNEKYAQAYPNV
>193|1
YAGEPAPFDETLGEEDKDLD
>194|1
YEKAKNAYQKANQAVLKAKEASSYD
>195|1
YEVRAELPGVDPDKDVDIMV
>196|1
YGNKCNFCNAVVE
>197|1
YPKPDCTAEDRPLCG
>198|1
YQAGFFLLTRILTIPQSLD
>199|1
YTKKEAFNVENGNATPQLTK
>200|1
HFKSLGQTYTPADKS
>201|1
VDEIIAKVRSLRP
>202|1
DYLINLKAKINDCNVEKD
>203|1
EKNIFTFNLNLNDILNSR
>204|1
FLNNIETLYKTVNDKIDL
>205|1
FVIHLEAKVLNYTYEKSN
>206|1
INDCNVEKDEAHVKITKL
>207|1
KTVNDKIDLFVIHLEAKV
>208|1
LNYTYEKSNVEVKIKELN
>209|1
NFPNTIISKLIEGKFQD
>210|1
NLNDILNSRLKKRKYFLD
>211|1
SDLKAIDDKIDLFKNPYD
>212|1
SEKYKSDLDSIKKYINDK
>213|1
TPPSPAKTDEQKKESKFL
>214|1
VLESDLMQFKHISSNEYI
>215|1
VNVKDILNSRFNKRENFK
>216|1
NSYVTPICIADKEYT
>217|1
YNHDIALLELDEPLV
>218|1
NLLASSPRLAKYLSNRPATPF
>219|1
WTTSQEAFSHIRIPLPH
>220|1
QERLAKLAGGVAVLY
>221|1
DNILVIQQGQATVTV
>222|1
CTSICSLYQLENYCN
>223|1
HTNVCFWYIPPSLRTLEDNE
>224|1
LCGSHLVEALYLVCG
>225|1
LYNIIKNREGYEMVFDGKPQ
>226|1
LHRSGVLIIHHLQEDYRTY
>227|1
GDSERHFVHQFKGE
>228|1
ANNNYDPWTIYAIGGSSNPTI
>229|1
AVGFGSSTMGGKGGDLYTVT
>230|1
ERANSVTWNPHKMMGVPLQC
>231|1
FNVENGNATPQLTKNAGVLT
>232|1
IRIGCKTSSSCSNWVWQSTQD
>233|1
LYTVTNSDDDPVNPAPGTL
>234|1
SNWVWQSTQDVFYNGAYFVS
>235|1
VYIGNGGPCVFIKRVSNVII
>236|1
YAIGGSSNPTILSEGNSFTAP
>237|1
ARGLTGRPGDA
>238|1
GTSLTIPCYFIDPMH
>239|1
DLFLTGTPDEYVEQVAQYKA
>240|1
ENGLISRVLDGLVMTTISSS
>241|1
GLVMTTISSSKDCMGEAVQN
>242|1
KVNATEPERTAMKKIQDCYV
>243|1
PAGQAEPDRAHYNIVTFCCK
>244|1
QGFFAVQQTCPHCQG
>245|1
AVRQIFGDYKTTICGKGLSATV
>246|1
DLYCYEQLNDSSEEEDEIDGPA
>247|1
GLSLSAPSTGAGGGLPGPG
>248|1
FLGELTSSEVATEV
>249|1
KSMVILTSTVTAGTAE
>250|1
KARMMEYGTTMVSYQPLGDK
>251|1
YDLSYDTGDQALQCGRHVDV
>252|1
YNWELADQPQNLEEILMHCQ
>253|1
ARKLAMVEADLERAE
>254|1
YALKRQGRTLYG
>255|1
LWADCVMATGLYHCKPLVDILILP
>256|1
QGKAHNGRLITANPV
>257|1
VLTDSQKRAAYDQYG
>258|1
IPNIMFFSTMKRPSREKQ
>259|1
VLSDPRKREIFDRYG
>260|1
LSQANRIASEAQKHLKNSQA
>261|1
DTNLASSTIIKEG
>262|1
LPLLANNRERRGIALD
>263|1
NRQLYPEWTEAQRLD
>264|1
RAPVVTHTYLEPGPV
>265|1
SKDLGYDYSYLQDSD
>266|1
STQLIMPVPGILLTG
>267|1
GPRYSTQRGVYLLTSHRTAT
>268|1
GVVHCLQEVLKDYYTLVDRV
>269|1
EVLEFHQSLGALVEGTGHLL
>270|1
KKLPLSLSFLHLTRADLSYP
>271|1
LVTKLNAGLQAASEDPRLLV
>272|1
MGLEALVPLAVIVAIFLLLV
>273|1
RRFEYDDPRFLRLLDLAQEG
>274|1
SLALTVPVLTFIDNHGEAWL
>275|1
TLAWGLLLMILHPDVQRRVQ
>276|1
AAAGAEAGKATTEEQ
>277|1
AAATATATAAVGAAT
>278|1
AADHAAPEDKYEAFV
>279|1
AAFTSSSKAATAKAP
>280|1
AAGVPPADKYRTFVA
>281|1
AAKEDFLGCLVKEIP
>282|1
AAKPAAAATATATAA
>283|1
AALAAAAGVPPADKY
>284|1
AAPAAGYTPATPAAP
>285|1
AAPLSWSKDIYNYME
>286|1
AASGADGTYDITKLG
>287|1
AAYKLAYKTAEGATP
>288|1
ADAGYAPATPAAAGA
>289|1
AEEVKVIPAGELQVI
>290|1
AEGGKATTEEQKLIE
>291|1
AEGLSGEPKGAAESS
>292|1
AEVELRQHGSEEWEP
>293|1
AFALVLLFCALASSC
>294|1
AGIMIFDPYGATISA
>295|1
AIKAGTGGAYESYKF
>296|1
AITAMSEAQKAAKPA
>297|1
ALHIIAGTPEVHAVK
>298|1
ALTKAITAMSEVQKV
>299|1
ANGKLHDKKSMGDDH
>300|1
ANWIEIMRIKKLTIT
>301|1
APATPAAAGAEAGKA
>302|1
APEVKYTVFETALKK
>303|1
APGAAAAPLSWSKDI
>304|1
APGDSPNTDGIHIGD
>305|1
APPPQLPRPPATPPP
>306|1
APQLPDDLMIRVIAQ
>307|1
APTGMFVAAAKYMVI
>308|1
AQGPKATFEAMYLGT
>309|1
ARVTVKDVTFRNITG
>310|1
ASAAIFGHDGTVWAQ
>311|1
ATAANAAPANDKFTV
>312|1
ATPEAKYDAYVATLS
>313|1
ATPPPPPPPQLGASP
>314|1
ATSPTAEGGKATTEE
>315|1
AVKPAAEEVKVIPAG
>316|1
AVQVTFTVQKGSDPK
>317|1
AVWGKNSCAKNYNCK
>318|1
AWASACGGTGKNTIV
>319|1
AWVDSGAQLGELYYA
>320|1
AYKTAEGATPEAKYD
>321|1
AYPSVLGQTIRNSRW
>322|1
AYVATVSEALRIIAG
>323|1
CKTLTPLMSSKFPEL
>324|1
CNANPGLMKDVAKVF
>325|1
CSGEPVVVHITDDNE
>326|1
CTNAKVTAKGVSEAN
>327|1
CVPKVTFTVEKGSNE
>328|1
DFNEFISFCNANPGL
>329|1
DGQGKAVWGKNSCAK
>330|1
DGTYDITKLGAKPDG
>331|1
DIDLGRNEVVNDVST
>332|1
DINASFRAAMATTAN
>333|1
DKGPGFVVTGRVYCD
>334|1
DKLTGPFTVRYTTEG
>335|1
DSEEPLQGPFNFRFL
>336|1
DVTITAPGDSPNTDG
>337|1
DVVPEKYTIGATYAP
>338|1
EAAFNKAIKESTGGA
>339|1
EAAFTVSSKRNLADA
>340|1
EATTDGLGWYKIEID
>341|1
ECGGILQAYDLRDAP
>342|1
EEWEPLTKKGNVWEV
>343|1
EGHHLASAAIFGHDG
>344|1
EHGSDEWVAMTKGEG
>345|1
EICEVVLAKSPDTTC
>346|1
EITGIMKDFDEPGHL
>347|1
EKDVTDITVKNCVLK
>348|1
ELYYAIHKASTVLAF
>349|1
ENVIDVKLVDANGKL
>350|1
EPFPKRVWEQIFSTW
>351|1
EPGHLAPTGMFVAAA
>352|1
ERIFKRFDTNGDGKI
>353|1
EVELREHGSDEWVAM
>354|1
EVQKVSQPATGAATV
>355|1
EVVNDVSTFSSGLVW
>356|1
EWATPFPHRKGVLFN
>357|1
FAGAWCVPKVTFTVE
>358|1
FAVVDLNKMRAVWVD
>359|1
FDPYGATISATPESA
>360|1
FFHMNIYECKGVTVK
>361|1
FGHDGTVWAQSADFP
>362|1
FKSGRGCGSCFEIKC
>363|1
FLAVALVAGPAGSYA
>364|1
FLAVAVVLGLATSPT
>365|1
FLGCLVKEIPPRLLY
>366|1
FLTGPLNFTGPCKGD
>367|1
FMVAMFLAVAVVLGL
>368|1
FNGGESKLKAEATTD
>369|1
FNIQYVNYWFAPGAA
>370|1
FRAAMATTANVPPAD
>371|1
FRDRARVPLTSNNGI
>372|1
FTVQKGSDPKKLVLD
>373|1
FVHLGHRDNIEDDLL
>374|1
FWAVRGGGGESFGIV
>375|1
GAATVAAGAATTAAG
>376|1
GAMAKKGDEQKLRSA
>377|1
GAQLGELYYAIYKAS
>378|1
GDGKISLSELTDALR
>379|1
GGESFGIVVAWKVRL
>380|1
GGGFGMLLRKYGIAA
>381|1
GGNFAGGGFGMLLRK
>382|1
GITIKKTGQALVVGI
>383|1
GIVVAWKVRLLPVPP
>384|1
GKARTAWVDSGAQLG
>385|1
GKGTLDGQGKAVWGK
>386|1
GKKEEKKEEKKESGD
>387|1
GKWLDAKSTWYGKPT
>388|1
GLGWYKIEIDQDHQE
>389|1
GLNITGVTCGPGHGI
>390|1
GLVPKLDAAYSVAYK
>391|1
GMTGCGNTPIFKSGR
>392|1
GNTPIFKSGRGCGSC
>393|1
GPGSTGLNITGVTCG
>394|1
GQKYFKGNFQRLAIT
>395|1
GRYKDEKDVTDITVK
>396|1
GTKGEAKDVIPEGWK
>397|1
HCNEMSWIQSIPFVH
>398|1
HRDNIEDDLLNRNNT
>399|1
IAFFRKEPLKECGGI
>400|1
IFKISKTVSEGAVDI
>401|1
IHKASTVLAFPAGVC
>402|1
IITPTNVSHIQSAVV
>403|1
IKYTRPGDSLAEVEL
>404|1
ILNTWLVKPGAGIMI
>405|1
INVGFKAAVAAAASV
>406|1
IPKGDFLTGPLNFTG
>407|1
IQSIPFVHLGHRDNI
>408|1
ITAMSEVQKVSQPAT
>409|1
ITDTTIGTGDDCISI
>410|1
ITKGKVDPTDYFRNE
>411|1
ITKLGAKPDGKTDCT
>412|1
KAAVAAAASVPAADK
>413|1
KCKYPEGTKVTFHVE
>414|1
KDVTFRNITGTSSTP
>415|1
KEIYNYMEPYVSKNP
>416|1
KGSNEKHLAVLVKYE
>417|1
KIEIDQDHQEEICEV
>418|1
KIPKKASEGAVDIIN
>419|1
KKEEKKESGDAASGA
>420|1
KKGAGGITIKKTGQA
>421|1
KLIEDINVGFKAAVA
>422|1
KLLPVPPTVTIFKIS
>423|1
KLTITGKGTLDGQGK
>424|1
KLVLDIKYTRPGDSL
>425|1
KNTIVIPKGDFLTGP
>426|1
KNVFDDVVPEKYTIG
>427|1
KQQGIRYANPIAFFR
>428|1
KTDCTKEVEEAWASA
>429|1
KTGQALVVGIYDEPM
>430|1
KTMAVCTNAKVTAKG
>431|1
LAKYKANWIEIMRIK
>432|1
LCSDKQPCNGVTMND
>433|1
LDGNLLSSNDLAKYK
>434|1
LGASPYKLGPSPKAR
>435|1
LHFSEALHIIAGTPE
>436|1
LLAMAVLAALFAGAW
>437|1
LLFCALASSCQVAFS
>438|1
LLNAKFFHMNIYECK
>439|1
LLNRNNSFKPFAEYK
>440|1
LMCEIEGHHLASAAI
>441|1
LNFTGPCKGDSVTIK
>442|1
LNKMRAVWVDGKART
>443|1
LPADLMIRIIAQGPK
>444|1
LQGPFNFRFLTEKGM
>445|1
LRIKSYEDAKSPLTA
>446|1
LSSNDLAKYKANWIE
>447|1
LSYRSLQPETFAVVD
>448|1
LVAGPAGSYAADLGY
>449|1
LVGPFNFRFMSKGGM
>450|1
LVKPGAGIMIFDPYG
>451|1
LVKYEGDTMAEVELR
>452|1
LVLDFCDDALIEGIT
>453|1
LVVGIYDEPMTPGQC
>454|1
MAAHKFMVAMFLAVA
>455|1
MADDMERIFKRFDTN
>456|1
MANSRAFALVLLFCA
>457|1
MASSSSVLLVVALFA
>458|1
MKDFDEPGHLAPTGM
>459|1
MLLRKYGIAAENVID
>460|1
MSMASSSSSSLLAMA
>461|1
MYLGTCKTLTPLMSS
>462|1
NCVLKKSTNGLRIKS
>463|1
NDVSTYASGKVWGQK
>464|1
NFRFLTEKGMKNVFD
>465|1
NGSAEVHRGAVPRRG
>466|1
NKICTSKGDSARVTV
>467|1
NLADAVSKAPQLVPK
>468|1
NSCAKNYNCKILPNT
>469|1
NVSHIQSAVVCGRRH
>470|1
NVWEVKSSKPLVGPF
>471|1
NYLALLVKFVAGDGD
>472|1
PADKYRTFVATFGAA
>473|1
PAGVCPTIGVGGNFA
>474|1
PCKGDSVTIKLDGNL
>475|1
PCRAGFETNVSHNVQ
>476|1
PDNVKPIYIVTPTNA
>477|1
PDTTCSEIEEFRDRA
>478|1
PFTVRYTTEGGTKGE
>479|1
PGHGISVGSLGRYKD
>480|1
PGMAKIPAGELQIID
>481|1
PIIIDQKYCPNKICT
>482|1
PNTDGIHIGDSSKVT
>483|1
PPPPQLGASPYKLGP
>484|1
PQVKYAVFEAALTKA
>485|1
PRGGPGRSYAADAGY
>486|1
PTLAFPAGVCPTIGV
>487|1
PYVSKNPRQAYANYR
>488|1
QDHQEEICEVVLAKS
>489|1
QFKPEEITGIMKDFD
>490|1
QGEPGAVIRGKKGAG
>491|1
QKLIEDINASFRAAM
>492|1
QKYCPNKICTSKGDS
>493|1
QLVPKLDEVYNAAYN
>494|1
QRMMAEIDTDGDGFI
>495|1
RKGVLFNIQYVNYWF
>496|1
RNITGTSSTPEAVSL
>497|1
RNSRWSSPDNVKPLY
>498|1
RNVFDEVIPTAFKIG
>499|1
RQHGSEEWEPLTKKG
>500|1
RRHGVRIRVRSGGHD
>501|1
RTFVATFGAASNKAF
>502|1
RVPLTSNNGIKQQGI
>503|1
RVWEQIFSTWLLKPG
>504|1
RYANPIAFFRKEPLK
>505|1
SADEVQRMMAEIDTD
>506|1
SADFPQFKPEEITGI
>507|1
SDYVYEPFPKRVWEQ
>508|1
SEAQKAAKPAAAATA
>509|1
SEIEEFRDRARVPLT
>510|1
SERPAIVPPADKYRT
>511|1
SGLVWGQKYFKGNFQ
>512|1
SGTNNKTMAVCTNAK
>513|1
SHNVQGATVAVDCRP
>514|1
SKAALTSKLDAAYKL
>515|1
SKGDSARVTVKDVTF
>516|1
SKGGMRNVFDEVIPT
>517|1
SKLKAEATTDGLGWY
>518|1
SKLTYENVKMEDVGY
>519|1
SLSELTDALRTLGST
>520|1
SNKAFAEGLSGEPKG
>521|1
SQPATGAATVAAGAA
>522|1
SSCEVALSYYPTPLA
>523|1
SSKAATAKAPGLVPK
>524|1
SSKVTITDTTIGTGD
>525|1
SVGSLGRYKDEKDVT
>526|1
SVKRSNGSAEVHRGA
>527|1
SVLLVVALFAVFLGS
>528|1
TATAAVGAATGAATA
>529|1
TATYGGKWLDAKSTW
>530|1
TDALRTLGSTSADEV
>531|1
TEKGMKNVFDDVVPE
>532|1
TFGAASNKAFAEGLS
>533|1
TKGEGGVWTFDSEEP
>534|1
TKPEACSGEPVVVHI
>535|1
TLEVHAVKPAAEEVK
>536|1
TLGSTSADEVQRMMA
>537|1
TPAAPAGAEPAGKAT
>538|1
TPEAKFDSFVASLTE
>539|1
TSAVGAPTGATTAAA
>540|1
TSSTPEAVSLLCSDK
>541|1
TTAAGAASGAATVAA
>542|1
TVAAAPQVKYAVFEA
>543|1
TVTVFKIPKKASEGA
>544|1
VALFAVFLGSAHGIP
>545|1
VDPTDYFRNEQSIPP
>546|1
VFLGSAHGIPKVPPG
>547|1
VHAVKPVTEEPGMAK
>548|1
VHRGAVPRRGPRGGP
>549|1
VIPAGELQVIEKVDA
>550|1
VKEIPPRLLYAKSSP
>551|1
VKIEYSGTNNKTMAV
>552|1
VKLVDANGKLHDKKS
>553|1
VLAALFAGAWCVPKV
>554|1
VLAKSPDTTCSEIEE
>555|1
VNYWFAPGAAAAPLS
>556|1
VRSGGHDYEGLSYRS
>557|1
VSEALRIIAGTLEVH
>558|1
VSKAPQLVPKLDEVY
>559|1
VSSKRNLADAVSKAP
>560|1
VSTFSSGLVWGQKYF
>561|1
VTMNDVKIEYSGTNN
>562|1
VVLGLATSPTAEGGK
>563|1
YEAFVLHFSEALHII
>564|1
YFPPPAAKEDFLGCL
>565|1
YFRNEQSIPPLIKKY
>566|1
YGIAAENVIDVKLVD
>567|1
YKLGPSPKARSERPA
>568|1
YVDEHLMCEIEGHHL
>569|1
SSSQFQIHGPR
>570|1
VVDEANIETHG
>571|1
ALASRYLTDMTIEEMSR
>572|1
GTVKDRSPYRALMSCPL
>573|1
SIVPSGPLKAEIAQRLE
>574|1
ARMELFLFFTSLLQHFSFSV
>575|1
CAAFANHSGRPFRPNGLLDK
>576|1
CFDQLRRRFGDVFSLQLAWT
>577|1
EAFLAEMEKAKGNPESSFND
>578|1
EALVTHGEDTADRPPVPITQ
>579|1
FGDVFSLQLAWTPVVVLNGL
>580|1
GPRSQGVFLARYGPAWREQR
>581|1
GRPFRPNGLLDKAVSNVIAS
>582|1
HGVFAFLLSPSPYELCAVPR
>583|1
IVPLGVTHMTSRDIEVQGFR
>584|1
LAVIVAIFLLLVDLMHRRQR
>585|1
LAWTPVVVLNGLAAVREALV
>586|1
LLLVDLMHRRQRWAARYPPG
>587|1
MPYTTAVIHEVQRFGDIVPL
>588|1
NAVPVLLHIPALAGKVLRFQ
>589|1
QGFRIPKGTTLITNLSSVLK
>590|1
RACLGEPLARMELFLFFTSL
>591|1
RRQRWAARYPPGPLPLPGLG
>592|1
SFNDENLRIVVADLFSAGMV
>593|1
SGFLREVLNAVPVLLHIPAL
>594|1
TQLDELLTEHRMTWDPAQPP
>595|1
TTLITNLSSVLKDEAVWEKP
>596|1
VDFQNTPYCFDQLRRRFGDV
>597|1
YPPGPLPLPGLGNLLHVDFQ
>598|1
FVIPDLSPKNKSYCGTQSEY
>599|1
AIAVHSQTTDIPPCPHGWIS
>600|1
ALMPMNMAPITGRALEPYIS
>601|1
FLVAHTRARAPSAGERARRS
>602|1
IPPCPHGWISLWKGFSFIMF
>603|1
IPSCPEGTVPLYSGFSFLFV
>604|1
LGTLGSCLQRFTTMPFLFCN
>605|1
LYSGFSFLFVQGNQRAHGQD
>606|1
NPERMFRKPIPSTVKAGELE
>607|1
NSYSFWLASLNPERMFRKPI
>608|1
RCTVCEGPAIAIAVHSQTTD
>609|1
TGRALEPYISRCTVCEGPAI
>610|1
ESYMVPFIPLYRNGDFFI
>611|1
KDKFFAYLTLAKHTIS
>612|1
SFSLPYWNFATGKNVCDI
>613|1
ASDVVKKMVGETVESA
>614|1
KKLLVRGLYRISFTTYK
>615|1
RPHLSYLTFWSLLELQ
>616|1
VKTLLPYGSVINYYGYVKPG
>617|1
GMAKGVGIQVLKDGS
>618|1
FTTYIIMNRWALGNLACDLW
>619|1
AEIVMAIDSVHRLGYVHRDI
>620|1
SILLMEGVPKSLN
>621|1
GNKMSMYTASL
>622|1
HELQQYIDNLNKTLVDLDWL
>623|1
ISSSIAEIYNRLEKVEADAQ
>624|1
LANAFNNAIGNITLALGKVS
>625|1
MASALTKIQSVVNQQGEALS
>626|1
NLLLDIFNQTKLNLTAEIDQ
>627|1
NLNKTLVDLDWLNRIETYVK
>628|1
PNYTTPELNLLLDIFNQTKL
>629|1
QTKLNLTAEIDQLEQRADNL
>630|1
TTSDGFNSMASALTKIQSVV
>631|1
VLQENQKILANAFNNAIGNI
>632|1
AKQKAPELTKKLEEA
>633|1
APAPKTGWKQENGMW
>634|1
ARRSEEEYNRLTQQQ
>635|1
ASQPTVVRAEESPVA
>636|1
ASVAILGAGFVASQP
>637|1
AYQQATDKAAKDAAD
>638|1
DAADKMIDEAKKREE
>639|1
DEDQKKTEEKAALEK
>640|1
DELDAEIAKLEDQLK
>641|1
DQLKAAEENNNVEDY
>642|1
DYDAAKKDAKNAKKA
>643|1
GWAKVNGSWYYLNAN
>644|1
KAVAAVQQAYLAYQQ
>645|1
KTDDQQAEEDYARRS
>646|1
LDDAKAAQKKYDEDQ
>647|1
LNANGAMATGWLQYN
>648|1
LQYNGSWYYLNANGA
>649|1
MNKKKMILTSLASVA
>650|1
NGMWYFYNTDGSMAT
>651|1
PEKPAEQPKPEKTDD
>652|1
QWFKVSDKWYYVNGL
>653|1
SPVASQSKAEKDYDA
>654|1
TIAAKKAELEKTEAD
>655|1
TQQQPPKAEKPAPAP
>656|1
TVRAMVVPEPEQLAE
>657|1
VEDYFKEGLEKTIAA
>658|1
ITELEDVAERERLKA
>659|1
RQEEEMKKAAEELAKLKEEFEK
>660|1
WEVRREKEELKKDKEGKVSTL
>661|1
EAAAYIKGRLSPIVKTERIKVFVK
>662|1
KELLQEGYEEIVGETPSFKK
>663|1
LSPFPAYPIVVGGQIYRFGYKHEL
>664|1
SSIVIPAAVGIKLNVTEDA
>665|1
VFPKDKEGRALQKFLGTIR
>666|1
VRSSNTCTVGPSDPACFQNP
>667|1
YIGVAPRKAIPA
>668|1
AHHPIWARMDA
>669|1
MKRGLTVAVAGAAILVAGLSGCSS
>670|1
NREEYARFDSDVGEYR
>671|1
GVYATRSSAVRLRSSVPGVR
>672|1
RFFTLGSITAQPVKI
>673|1
ADDLEGEFTEETIRN
>674|1
ASQLLDDGNGENYVD
>675|1
AYRVTKDAQLSAPTK
>676|1
DMGIKGDRGEIGPPG
>677|1
DPYYDPTSSPSEIGP
>678|1
ECQDVLDCADPVTPP
>679|1
GPPGTMGPTGQVGDP
>680|1
GPQGEPGPPGQQGNP
>681|1
INGIIVFGTRILDEE
>682|1
KGEAGPTGARGPEGP
>683|1
KGEPAIIEPGMLIEG
>684|1
KGHRGDPGPSGPPGP
>685|1
KGKLGVPGLPGYPGR
>686|1
KGPMVSAQESQAQAI
>687|1
KTVLEIDTPKVEQVP
>688|1
LLILIVLLGQFVSIK
>689|1
LLLWAPPPSRAAQPA
>690|1
LRGFPGDRGLPGPVG
>691|1
PEDLGKEPTPSKKPV
>692|1
PGPMGPLGIPGSSGF
>693|1
PGSVGPVGPRGPQGL
>694|1
PPGLQGMPGERGIAG
>695|1
PVWYGLDMNRGSQFA
>696|1
TGAVGFAGPQGPDGQ
>697|1
TGDVGQMGPPGPPGP
>698|1
VDIMFNDFGEASQKF
>699|1
VPVVTGIRGRPGPAG
>700|1
HVTLYLGNGQMELPNK
>701|1
HYMKCPLVKGQQYDIKYTWN
>702|1
VPKIAPKSENVVVTVKVMGD
>703|1
DAGTIAGLNVMRIINEPTAA
>704|1
GTTYSCVGVFKNGRVEIIAN
>705|1
HSRAPSPLYSVE
>706|1
PLTKDNHLLGTFDLTGIPPA
>707|1
VLQPSPALSWRS
>708|1
AADYLANDAEVKAAV
>709|1
AALNRRIQLLEEDLE
>710|1
AANGHVIYVQIRFSV
>711|1
ADKSGRLEFDEFVTL
>712|1
AESEVAALNRRIQLL
>713|1
AIIDTSKAIIVGPKA
>714|1
ALFQEKLESSPEFKA
>715|1
AMPEYQSLIQKLKDK
>716|1
ANDAEVKAAVEYLKS
>717|1
APVFSIHHARFQDGE
>718|1
CILSADVVVGIAAPG
>719|1
CLREILRELDEQLTS
>720|1
DELDMMIEEIDADGS
>721|1
DFFVDHYYSEFNWEN
>722|1
DGEFTYVPLVGDDSW
>723|1
DHFIELIKKLFGLSH
>724|1
DIIAILPVDDLYALF
>725|1
DSLPEFKNFLNFLQT
>726|1
DWKYVDGEFTYVPLV
>727|1
EAMEKELREAFRLYD
>728|1
EDLQDFLALIPIDQI
>729|1
EENLIAPVFSIHHAR
>730|1
EFQSIVETLKAMPEY
>731|1
EFVTLAAKFIIEEDS
>732|1
EMIQHYTLDQVNQHK
>733|1
FAVATITHAAELQRV
>734|1
FETIVVTVDSLPEFK
>735|1
FINNIHDLLGIPHIP
>736|1
FKNFLNFLQTNGLNA
>737|1
FLALIPIDQILAIAA
>738|1
GDDSWKFRLDGVKIG
>739|1
GEPIRFLLSYGEKDF
>740|1
GESKIVELEEELRVV
>741|1
GITKIGNQNFLTVFD
>742|1
GNQNFLTVFDSTSCN
>743|1
GRGIEDSLTISNLTT
>744|1
GRNFNISSQYYIQQN
>745|1
HFFIGDFFVDHYYSE
>746|1
ICDDLDMTFTELIGN
>747|1
IFNIVRDTRGLPEDL
>748|1
IIAAGTSEALTQYKC
>749|1
ISSQYYIQQNGNLCY
>750|1
IVQTLNAMPEYQNLL
>751|1
IVVALDALPELQNFL
>752|1
KAFSAPYSVLATDYE
>753|1
KALQNAESEVAALNR
>754|1
KALYDAIRSPEFQSI
>755|1
KGKTVLENFVEENLI
>756|1
KHFNLKYEDLHSTCH
>757|1
KLTYCPVKALGEPIR
>758|1
LDDLKALFNEKLETS
>759|1
LENFVEENLIAPVFS
>760|1
LETSPEFKALYDAIR
>761|1
LIDDVIAILPVDELY
>762|1
LIPTDQVLAIAADYL
>763|1
LIQRLKDKGVDVDHF
>764|1
LNAIEFINNIHDLLG
>765|1
LQKKIQQIENDLDQT
>766|1
LREEEYKQQIKTLNT
>767|1
LRKAFDAFDREKSGS
>768|1
LSQEVCILSADVVVG
>769|1
LVTVLFAVATITHAA
>770|1
MVGTILEMLGHRLDD
>771|1
NLEIDMIVDTISDFR
>772|1
PAGTQAIIDTSKAII
>773|1
PDFLALYNAIKSPEF
>774|1
PKYISDGNVQVKFFD
>775|1
PNLQKYEKLKPKYIS
>776|1
PYSVLATDYENYAIV
>777|1
RLEFDEFVTLAAKFI
>778|1
SGTVDFDEFMEMMTG
>779|1
SKAIIVGPKAYVNPI
>780|1
SLPDVTFVINGRNFN
>781|1
SMPFGKTPVLEIDGK
>782|1
TFVINGRNFNISSQY
>783|1
TWADFYFVAILDYLN
>784|1
VELEEELRVVGNNLK
>785|1
VETLKAMPEYQSLIQ
>786|1
VGINGLIDDVIAILP
>787|1
VGPKAYVNPINEAIG
>788|1
VKFFDTGSAVGRGIE
>789|1
WIDRFSYDDALVSKY
>790|1
YEKLKPKYISDGNVQ
>791|1
YKQQIKTLNTRLKEA
>792|1
SIGGVFNSIGKAVHQVF
>793|1
EDYRFQEGDWPNLKP
>794|1
FGLSGKDDWENLEID
>795|1
GEKDFEDYRFQEGDW
>796|1
PNLKPSMPFGKTPVL
>797|1
PVKALGEPIRFLLSY
>798|1
QEGDWPNLKPSMPFG
>799|1
YHYDADENSKQKKWD
>800|1
YRGYSLGNWVCAAKFE
>801|1
GVYYTTYAPQATSAH
>802|1
MHGDTPTLHEYMLDLQPETTDL
>803|1
NQATAKARANLAANL
>804|1
SSEEEDEIDGPAGQAEPDRAHY
>805|1
YEKYSGVFLGRAEDL
>806|1
YMLDLQPETTDLYCYEQLNDSS
>807|1
AGAEYKQKQINGNFY
>808|1
DASRLSTQGFAWDQP
>809|1
DNTGPRKLNERLSLA
>810|1
ELTEDLNMELRVFFD
>811|1
EPTPVTPQPQELTED
>812|1
IKDQYKPEIAKVAEK
>813|1
ITKNYDSKIKPYVLL
>814|1
KSALVNEYNVDASRL
>815|1
KVAEKLSEYPNATAR
>816|1
NATARIEGHTDNTGP
>817|1
NGNFYVTSDLITKNY
>818|1
NNGGKDGNLTNGPEL
>819|1
NVVLGGHLKPAAPVV
>820|1
QVKGDVDGASAGAEY
>821|1
RLSLARANSVKSALV
>822|1
VFATITGSRTVVVQP
>823|1
VVVQPGQEAAAPAAAQ
>824|1
AGKYNLQVRGTRGEH
>825|1
DHLRIISMQMGGDLG
>826|1
DVASIHLLISRP
>827|1
NILNDAQTKLLA
>828|1
HLRGFSKSISISDTF
>829|1
LNEDLTCGNILMWEA
>830|1
LTFTTNKGRVATFGVRRGRY
>831|1
AARLVRLAAAGAAVT
>832|1
AMVDSAMSRNVSVQDSAGVP
>833|1
HDKDVAVLASSRLSNR
>834|1
NDATYQRTRALVRTG
>835|1
SQEYSGSVANEANVY
>836|1
TGAYSNASSTESASY
>837|1
CINVVWSNIHKSKYS
>838|1
DELKHLIKNACSILP
>839|1
ECKNIINTLSQLKKI
>840|1
SSLVISYSTVDRLVC
>841|1
AKQLSAKDPNNKEFY
>842|1
ENKDYFAVSDGVDVI
>843|1
FTKLVENAKKTENKD
>844|1
GINLETGGNAWFTKL
>845|1
GKKDTTSGQKLKVVA
>846|1
KDKFNKIPAEKKLIV
>847|1
KEFYEKNLKEYTDKL
>848|1
KEGDSYYSMMKYNLD
>849|1
KVVATNSIIADITKN
>850|1
LENGIIFAKNIAKQL
>851|1
LHSIVPIGQDPHEYE
>852|1
LSAIILVACASGKKD
>853|1
MKKLGTLLVLFLSAI
>854|1
QIFTDSIAEQGKEGD
>855|1
TDKLDKLDKESKDKF
>856|1
VDVIYLEGQNEKGKE
>857|1
VSQDTNIPIYAQIFT
>858|1
YIWEINTEEEGTPEQ
>859|1
AQTGNKTRLAFAGLKYADVG
>860|1
ATGLKYDANNIYLAANYGET
>861|1
FAGLKYADVGSFDYGRNYGV
>862|1
FEVGATYYFNKNMSTYVDYI
>863|1
FGIVGAYGAADRTNLQEAQP
>864|1
FKGETQINSDLTGYGQWEYN
>865|1
FQGNNSEGADAQTGNKTRLA
>866|1
GGSISYEYEGFGIVGAYGAA
>867|1
GKAVGLHYFSKGNGENSYGG
>868|1
GVATYRNSNFFGLVDGLNFA
>869|1
INQIDSDNKLGVGSDDTVAV
>870|1
IYLAANYGETRNATPITNKF
>871|1
KGNGENSYGGNGDMTYARLG
>872|1
KNMSTYVDYIINQIDSDNKL
>873|1
LGNGKKAEQWATGLKYDANN
>874|1
LPEFGGDTAYSDDFFVGRVG
>875|1
LTGYGQWEYNFQGNNSEGAD
>876|1
NGDMTYARLGFKGETQINSD
>877|1
QDVLLVAQYQFDFGLRPSIA
>878|1
RNATPITNKFTNTSGFANKT
>879|1
SDDFFVGRVGGVATYRNSNF
>880|1
SFDYGRNYGVVYDALGYTDM
>881|1
TARRSNGDGVGGSISYEYEG
>882|1
TNTSGFANKTQDVLLVAQYQ
>883|1
VQYLGKNERDTARRSNGDGV
>884|1
VYDALGYTDMLPEFGGDTAY
>885|1
YTKSKAKDVEGIGDVDLVNY
>886|1
QFLGVPYAAPPLAERRFQAP
>887|1
GLYYVHEGIRTYFVQ
>888|1
LKFYSKISEYRHYCY
>889|1
LLSVSTYTSLILLVL
>890|1
EEYTDNWLAVYFFTSGN
>891|1
AANTWATPILPSSPNATIVG
>892|1
ANGGVDSCQGDSGGPVVDIA
>893|1
DSGGPVVDIATKQIVGIVSW
>894|1
EKIQVAEIYQHENYDSMTID
>895|1
FCGGSILDEYWILTAAHCVN
>896|1
GQSAKKLSIRYNTLKHASGG
>897|1
GVYTRVGNFVDWIESKRSQ
>898|1
MMILTIVVLLAANTWATPIL
>899|1
NDVALIKLKTPMTLDQTNAK
>900|1
PMTLDQTNAKPVPLPPQGSD
>901|1
PSSPNATIVGGVKAKAGDCP
>902|1
QLYSKAGADVSENMICGGDV
>903|1
SENMICGGDVANGGVDSCQG
>904|1
TKQIVGIVSWGYGCARKGYP
>905|1
WILTAAHCVNGQSAKKLSIR
>906|1
YNTLKHASGGEKIQVAEIYQ
>907|1
TEAEGGVYDISNKRR
>908|1
VLVNTFCDSCIPKTYWNLGY
>909|1
SASPHHHSRLRSESGG
>910|1
NDAFGVMPPVARLTPEQ
>911|1
AETQHGTVLVQVKYE
>912|1
APCKIPFSSQDEKGV
>913|1
APCKIPFSTEDGQGK
>914|1
APCKVPIEIRDVNKE
>915|1
EKRHVLGRLITVNPI
>916|1
EYKGEDAPCKIPFST
>917|1
FEIMDLEKRHVLGRL
>918|1
FGDSYIIIGVEPGQL
>919|1
FGDSYIVIGVGDSAL
>920|1
FGESNIVIGIGDKAL
>921|1
FGESYIVVGAGEKAL
>922|1
FSSQDEKGVTQNGRL
>923|1
GQLKLNWFKKGSS
>924|1
GRIISSTPFAENTNS
>925|1
IEAEPPFGDSYIIIG
>926|1
IEIRDVNKEKVVGRI
>927|1
KALKINWYKKGSS
>928|1
KGMSYAMCLNTFVLK
>929|1
KGMSYSMCTGKFKVV
>930|1
KGMSYTMCSGKFSID
>931|1
KVVKEIAETQHGTIV
>932|1
KYEGAGAPCKVPIEI
>933|1
MCLNTFVLKKEVSET
>934|1
MCSGKFSIDKEMAET
>935|1
MCTGKFKVVKEIAET
>936|1
MCTGSFKLEKEVAET
>937|1
NKEKVVGRIISSTPF
>938|1
NPIVTDKEKPVNIEA
>939|1
QYEGDGSPCKIPFEI
>940|1
SETQHGTILIKVEYK
>941|1
SIDKEMAETQHGTTV
>942|1
TILIKVEYKGEDAPC
>943|1
TIVIRVQYEGDGSPC
>944|1
TTVVKVKYEGAGAPC
>945|1
TVLVQVKYEGTDAPC
>946|1
VIGIGDKALKINWYK
>947|1
VVGAGEKALKLSWFK
>948|1
DRTRKPFQSVIADTGISVSE
>949|1
APEDINVTSSDNRVTVHAKK
>950|1
DDGAGGKKLHVEVQLDPVYR
>951|1
DNRVTVHAKKETTTGGKKCS
>952|1
EAPVKVGENKSLTMNESGQV
>953|1
ETTTGGKKCSHEFCRMIQLP
>954|1
FPRHRHELLQNVGKASKSGQ
>955|1
GIQPKSASQIQAVPASQALT
>956|1
GSTSDYLKDAYEVGDDGKVH
>957|1
HEFCRMIQLPKSIENNQLKC
>958|1
LPMDRFMVGIPHDPLGMMHE
>959|1
MDRHIEELQNGMGLSAVAPL
>960|1
MSGTHQNHAVSIPVNREQCS
>961|1
NRVVVSGRHYKQKTDARRKS
>962|1
NVGKASKSGQLGSVVPYTED
>963|1
PEDLCVNIDSNRVVVSGRHY
>964|1
PHDPLGMMHEMDRHIEELQN
>965|1
QAVPASQALTVKGCQGLTVL
>966|1
RLTDDGVLMLEAPVKVGENK
>967|1
SIPETVDPLTVSAQVVDNML
>968|1
SIPVNREQCSFPRHRHELLQ
>969|1
SLTMNESGQVGIQPKSASQI
>970|1
SSLKSWDKEMERLRRGMFAL
>971|1
VEVQLDPVYRPEDLCVNIDS
>972|1
VKGCQGLTVLDDGAGGKKLH
>973|1
VSAQVVDNMLVVEAPMMKQH
>974|1
WPSSVSNWIESSLKSWDKEM
>975|1
YEVGDDGKVHFKVRFDAQGF
>976|1
APGNRGFPGQDGLAG
>977|1
RKREECLDALESIMT
>978|1
AADKKKLEEVAGKYN
>979|1
AAKHMWPADLQYIYS
>980|1
AAKNFLAAANAIDDY
>981|1
AAPAPAPAAAEPARQ
>982|1
AARKLYKLENDHPNY
>983|1
AASAITPGWLPINSQ
>984|1
AAVEFVGAFVVDAYA
>985|1
ADECERFLGPKGFAG
>986|1
ADGSGELEFEEFCTL
>987|1
ADKDGIISKNDLRAT
>988|1
AEFYYLQLAYTRHVT
>989|1
AEKAEEEARSLQKKI
>990|1
AELTHTESNNQVLSA
>991|1
AFKPTSPVPNMQREV
>992|1
AFVKHLTALENTDGH
>993|1
AFYPLNGPSKFSLVV
>994|1
AGDYCDVISGSYENG
>995|1
AGEKVRIIIDRFMDF
>996|1
AGEYIISTRVRCGRS
>997|1
AGNKLAMQEFMILPT
>998|1
AGNTYVYSFEGGTTT
>999|1
AGTKMFLDALFRAGT
>1000|1
AGTWSALNSIQQFIS
>1001|1
AKASRNLQDDLQDFL
>1002|1
AKQRFNHAIRGKRSV
>1003|1
AKRFAKWALPLYNKP
>1004|1
AKYNQILRIEEELGD
>1005|1
ALFNEKLETSPDFLA
>1006|1
ALGVTGNTHILHYLR
>1007|1
ALLCCLLVSAASAIT
>1008|1
ALLVLVVGVLSQKDP
>1009|1
ALYMEFIKEFPVVSI
>1010|1
AMLWDLNDGKHLHTL
>1011|1
AMQEFMILPTGAATF
>1012|1
ANDYDTFYKTACWAR
>1013|1
ANIDMLRLSEHLDYV
>1014|1
ANINNYKNPRVVKNF
>1015|1
APAAEAAPAPAPAAA
>1016|1
AQFSPVNTQFSSGWD
>1017|1
AQIQVVIHLDEQYIY
>1018|1
ARFMAEEADKKYDEV
>1019|1
ARKILESKGLADEER
>1020|1
ARYFLERLSNDLPDV
>1021|1
ASGFSTSQLAMIQNA
>1022|1
ASQAADESERARKIL
>1023|1
ASRFLVEEDAEAMQH
>1024|1
ATGRKHVRRGVGING
>1025|1
ATLKALQNAHHLNDA
>1026|1
ATVELYYNAEKKLAF
>1027|1
AVAFMLAYPYGYPRV
>1028|1
AVLALCATDTLANED
>1029|1
AVSRVIADGDNLKNF
>1030|1
AWTAMTAATPIQIVG
>1031|1
AYLQSDEFETIVVAL
>1032|1
CATDTLANEDCFRHE
>1033|1
CEALYEVDHLYPTTY
>1034|1
CFRHESLVPNLDYER
>1035|1
CGHSDHFFIGDFFVD
>1036|1
CHLREHLRQDFASVT
>1037|1
CKAKDISLEVLKNYQ
>1038|1
CLSGFMGIDLPKGPL
>1039|1
CLSWSVYKPQVPIMN
>1040|1
CPNALKGKTVLENFV
>1041|1
CRFWPTGRGIYHNDA
>1042|1
CSKIPSLPDVTFVIN
>1043|1
CVVEKTTTRRICKLD
>1044|1
CYAKDMALFVASYAD
>1045|1
DAEAYTVFADLFDPI
>1046|1
DAEVQAAVAYLQSDE
>1047|1
DAFDREKKGCISTEM
>1048|1
DAFYTILDIPQKFNM
>1049|1
DALPELQNFLNFLEA
>1050|1
DANIRAEKAEEEARS
>1051|1
DATAVVLDMTLKFEG
>1052|1
DAVDFGYVFCDKMIS
>1053|1
DCGVAGFRVDAAKHM
>1054|1
DDFMLKLDGTPNKSK
>1055|1
DDGVPTRIRSAVLDV
>1056|1
DDLTVTNPTRIQTAI
>1057|1
DEIVSWLLKKTGPVA
>1058|1
DEKWELQIAINVNGV
>1059|1
DENPAIPKDKQPNSH
>1060|1
DEQEYYVKLGASVTG
>1061|1
DESERARKILESKGL
>1062|1
DFKNHNGFIRIIPLF
>1063|1
DGDALVFVDNHDNQR
>1064|1
DGFLVGGASLKPEFV
>1065|1
DGNGNIISPSINADG
>1066|1
DGTKDLLFKNSATGL
>1067|1
DGVKIDNVDVGKLYT
>1068|1
DHPNYMNWDTWRVYR
>1069|1
DIAILTGGSVISEET
>1070|1
DIKNYEKRVADAVDF
>1071|1
DIVTLKTEVLTTVQE
>1072|1
DKAVEKEEHHFKAYS
>1073|1
DKITAEDLDMMIEEI
>1074|1
DKNNFGNSLAVVHGR
>1075|1
DKVVKVWNLTNCKLK
>1076|1
DLDQTMEQLMQVNAK
>1077|1
DLISDKVVHALESGL
>1078|1
DLNVSQDRIGYVYAF
>1079|1
DLQGEPRVGEDRHIL
>1080|1
DLRATFDQLGRLAVD
>1081|1
DMQDIVVPAFYEIYP
>1082|1
DNAMDRALLCEQQAR
>1083|1
DNEFVLVEFYAPWCG
>1084|1
DNKEYISGLDRKVEV
>1085|1
DNLKTKKTPTFGSTL
>1086|1
DNTRAFNVSIETPVL
>1087|1
DPVGVAVRLSKDIAA
>1088|1
DPYNNYGLAPSALQN
>1089|1
DQLITGKVTEAQFSP
>1090|1
DQPQILLSDKKIAAM
>1091|1
DRELLLELSTRLFGA
>1092|1
DRHILPRFTILVRLL
>1093|1
DRPFQTEYNPQLRYP
>1094|1
DRPIHSYDFVTPNMF
>1095|1
DRRGEMFYYTRQQLY
>1096|1
DRVNEGMFLYSFNIA
>1097|1
DSERLRHALMTWGDK
>1098|1
DSFQISWSAIWSTGF
>1099|1
DSKSLLRKYLTKEVF
>1100|1
DSLTISNLTTSQQDI
>1101|1
DTRGLPEDLQDFLAL
>1102|1
DTSSSSESSSSSESH
>1103|1
DTTVAPAGTQAIIDT
>1104|1
DVENTAKQRFNHAIR
>1105|1
DVGVDVTVGLPVQKQ
>1106|1
DVIQRAYETRMSDVH
>1107|1
DVISGSYENGSCTGK
>1108|1
DVKLNMLGKAERVII
>1109|1
DVVPMSQQPFQIELN
>1110|1
DVVVGIAAPGCPNAL
>1111|1
DYDGITANMICAAVP
>1112|1
DYHPSYYYGYATQYD
>1113|1
DYQSYRTLMRKVYDA
>1114|1
EARAEFAERSVQKLQ
>1115|1
EARFTLNQEAHYQFD
>1116|1
EDAFKKAYNAFKSLD
>1117|1
EDSIYPKSMLLNIFT
>1118|1
EDTKNHAVSFTVTKE
>1119|1
EEADKKYDEVARKLA
>1120|1
EEARSLQKKIQQIEN
>1121|1
EEETEQNPEIIPANL
>1122|1
EEIVKFLAAGPLDPN
>1123|1
EEKANLREEEYKQQI
>1124|1
EELAFDGVKIDNVDV
>1125|1
EFASKNKVTYPLLGI
>1126|1
EFCTLASRFLVEEDA
>1127|1
EFFGHSVNLLEVELR
>1128|1
EFKEAFQLMDADKDG
>1129|1
EFNNDLKQTLQTCLP
>1130|1
EGCPAAANGHVIYVQ
>1131|1
EGIIDPTKVARVALE
>1132|1
EHFDVDLDNVVNVKV
>1133|1
EHPETSLRDPAFYQI
>1134|1
EIQPFTYTKPFKTPY
>1135|1
EISPAMLNDIGINWV
>1136|1
EIYNKQKGMLVSHIN
>1137|1
EIYPWLFVDSDVIQR
>1138|1
EKKGCISTEMVGTIL
>1139|1
EKRVADAVDFGYVFC
>1140|1
EKSGSISTNMVEEIL
>1141|1
ELEFEEFCTLASRFL
>1142|1
ELFYYANDYDTFYKT
>1143|1
ELLKQSFEATQQKEI
>1144|1
ELNYFYHDVGLNTYY
>1145|1
ELRNVGDLSYSTSLV
>1146|1
ELVKSKSVSPYHSET
>1147|1
EMGLSNAVKVGKLED
>1148|1
ENNSSPSSESQVNKS
>1149|1
ENQFCVSEKPLDTCM
>1150|1
EPGLAFVAAKFDGIL
>1151|1
EPLHYDRPFQTEYNP
>1152|1
EQERIVKIEAIKKSL
>1153|1
EQLLSYFTEDVFLNA
>1154|1
EQLTSDELDMMIEEI
>1155|1
EQQARDANIRAEKAE
>1156|1
EQYIYVKSPTAELIK
>1157|1
ERDDYVTIHWENIQS
>1158|1
ERKLGLILERTYDPY
>1159|1
ESNESVLAKKIINNQ
>1160|1
ESVPDEKLHWDVVPM
>1161|1
EVDHLYPTTYLNPWQ
>1162|1
EVDLTTDLGLFRAAV
>1163|1
EVGWLALHHNARDAA
>1164|1
EVIHQVEMHQVRDLK
>1165|1
EVPARPAYMMPQDFD
>1166|1
EVQQKLIDDHFLFKE
>1167|1
EWLGQIVEGNSMHPD
>1168|1
EYSRRSLYYSNGYSH
>1169|1
FASVTYHVESDLQNS
>1170|1
FDGILGMAYSTISVD
>1171|1
FDNSDQGPPQDGNGN
>1172|1
FDNTIRVWQVSVFAR
>1173|1
FDYKLRQHNTFLDTE
>1174|1
FFQQQRILLRLHRCF
>1175|1
FGEKDDLISDKVVHA
>1176|1
FHLKQHKPETFLSNS
>1177|1
FHMYRSLLGHITDPF
>1178|1
FHTIYKKDNGSPTDP
>1179|1
FIKEFPVVSIEDPFD
>1180|1
FKDKSAGTKMFLDAL
>1181|1
FKSLDIVINNAGILN
>1182|1
FKTFEDDGKIDSERL
>1183|1
FKTPYNPQLRYPNGQ
>1184|1
FKVLQLFTGLNYDVP
>1185|1
FLDTKWFLDEFKVLQ
>1186|1
FLEKLSLLLNGGCKV
>1187|1
FLFKEGDRFLQHANA
>1188|1
FLSNSAVSRVIADGD
>1189|1
FMVQSLERVVEHNPR
>1190|1
FNVSIETPVLSVNAT
>1191|1
FPGLVKYMSSGPVVP
>1192|1
FPWDPVASKAAFYPL
>1193|1
FQDGEHFGEIIFGGS
>1194|1
FQGEKYPLYENYIKG
>1195|1
FQLMDADKDGIISKN
>1196|1
FRNAVAGTAVSNWWD
>1197|1
FRPWWERYQLVSYKL
>1198|1
FSADEVDDAYDNFEI
>1199|1
FSMFSQKQVAEFKEA
>1200|1
FSPNHSNPIIVSAGW
>1201|1
FSQMYHAQLAFSTAF
>1202|1
FSTAFDNKEYISGLD
>1203|1
FTQLLTLFAGRMSGG
>1204|1
FTTTVSHATSLVNGS
>1205|1
FTVYVIVTPYDKAVE
>1206|1
FVAAKFDGILGMAYS
>1207|1
FVEGNLKYFNMGVQK
>1208|1
FVNDVLTPWGCYAKD
>1209|1
FVRTHLYPHVSEDVI
>1210|1
FYDQHYYEEKKRNQF
>1211|1
FYGHIFHMYRSLLGH
>1212|1
FYNMVKQGLVSQPIF
>1213|1
FYTEFDMENNRVGFA
>1214|1
GACVCPNLQKYEKLK
>1215|1
GAFTGEISPAMLNDI
>1216|1
GCPVYVGTKHAVVGI
>1217|1
GDLSYSTSLVKAHSM
>1218|1
GDRFLQHANACRFWP
>1219|1
GELKGQFYPLTGMTK
>1220|1
GEQFYYFNQQMFARY
>1221|1
GFLSTDVLDIGGLKV
>1222|1
GFLTFCPTNLGTTVR
>1223|1
GFRVDAAKHMWPADL
>1224|1
GGDLGQVYRRLVTAV
>1225|1
GGKGGVIVNIASILG
>1226|1
GHEYDLNERRNYFVE
>1227|1
GHLNEPHTHVIPVNF
>1228|1
GHSHFVSDVVLSSDG
>1229|1
GIAQRKLQSVTAELE
>1230|1
GIPAIYLESTKNILP
>1231|1
GKDCKAMLWDLNDGK
>1232|1
GKDYILRVSQLGHTV
>1233|1
GKKQKHRNVKSHRIR
>1234|1
GKLEDVPNVDIRARN
>1235|1
GKLYTYFEPYEMGLS
>1236|1
GKNTIQRNSHDSSVV
>1237|1
GKRVVLPVEIPIQCE
>1238|1
GKTEEVVFQQTKAIA
>1239|1
GKVTEAQFSPVNTQF
>1240|1
GLEYVKQLLENGAQH
>1241|1
GLTLNAKASRNLQDD
>1242|1
GMFLYSFNIAIMHRE
>1243|1
GMNDGIAELIKIESS
>1244|1
GNKGFVAFNDEFNND
>1245|1
GNLCYSGFQPCGHSD
>1246|1
GNTHILHYLRPYIIQ
>1247|1
GPGDFHSTCTVSNYQ
>1248|1
GQDMSEEETEQNPEI
>1249|1
GSIYHYYRQLAGKSV
>1250|1
GSKLEDVKLNMLGKA
>1251|1
GSQHVATVELYYNAE
>1252|1
GTTVRASVRIKVPKL
>1253|1
GVALVRAINSLDNLR
>1254|1
GVKIGDTTVAPAGTQ
>1255|1
GVLAIHVNSKVGSKS
>1256|1
GVLVFTKENFKKGVS
>1257|1
GVNLIWNHKRDKNNF
>1258|1
GVPDVILPVPAFNVI
>1259|1
GVTPVFYNMVKQGLV
>1260|1
GVYDISNKRRMGLTE
>1261|1
GYFFGFQGEKYPLYE
>1262|1
GYFNTHTAAEVVQKG
>1263|1
GYPRVMSSFSFDNSD
>1264|1
GYVALTIKHVTTHDI
>1265|1
HAQLAFSTAFDNKEY
>1266|1
HAVSFTVTKEQSKFY
>1267|1
HDEFLNEDIFLKGID
>1268|1
HDNQRGHGAGGASIL
>1269|1
HDSGVGIYAPDAEAY
>1270|1
HEMRTKRDHVLPACR
>1271|1
HFGEIIFGGSDWKYV
>1272|1
HGCFDQLSPLVGLTF
>1273|1
HGQGGSTADTYNLQY
>1274|1
HGRTFSSLFQVANQY
>1275|1
HGVKAQLNSPWKQVS
>1276|1
HHHSTDLNVSQDRIG
>1277|1
HIRRGVGITGLIDDV
>1278|1
HIVQNDAFYTILDIP
>1279|1
HKHGVAPSALEHPET
>1280|1
HKPETFLSNSAVSRV
>1281|1
HLDYVKNLTVSKLCD
>1282|1
HLFEWKFADIADECE
>1283|1
HLKNVIQGKFGLDAT
>1284|1
HLNDAVTSKLQTCLL
>1285|1
HLRQDFASVTYHVES
>1286|1
HRNVKSHRIRREYTE
>1287|1
HSTCTVSNYQDPSNV
>1288|1
HTKLSSSSSITLTLP
>1289|1
HVNSKVGSKSQTTTT
>1290|1
HVVLKSGFKRPSANN
>1291|1
HVWDGRSAIVHLFEW
>1292|1
HYFNKFQMKQPYYTR
>1293|1
HYYSEFNWENKTMGF
>1294|1
IAAPGCPNALKGKTV
>1295|1
IADGDNLKNFTFYSG
>1296|1
IAEVDADGSGELEFE
>1297|1
IAYEPVWAIGTGKTA
>1298|1
ICKLDCSKIPSLPDV
>1299|1
IDNVNKIIVPELLKQ
>1300|1
IEEDSEAMEKELREA
>1301|1
IESIRKQTAIEIEQL
>1302|1
IGDAFRGNNAIKWLV
>1303|1
IGPKPTLIPSQSPMT
>1304|1
IHENLIVTSPFRPWW
>1305|1
IHSTEYTGFGRVTEF
>1306|1
IHVRKTAHFEKKMGE
>1307|1
IIPEQVTVGDSYDIE
>1308|1
IISKNDLRATFDQLG
>1309|1
IISPSINADGTCGNG
>1310|1
IISSPFRPWWERYQL
>1311|1
IKSVYIPYLVQEFDD
>1312|1
ILAHFQVAPQETARS
>1313|1
ILEPVAQSGKPLLII
>1314|1
ILPDLSRNRNGKRVV
>1315|1
ILSCSRDKTLIVWKL
>1316|1
IMKTHQFTNCRHNSA
>1317|1
IMNIGKECENGGSAV
>1318|1
INADGTCGNGWVCEH
>1319|1
INTAKLIQLLTASPE
>1320|1
INTHVQKGYMVSSMT
>1321|1
IPADKVFLRKQWDVL
>1322|1
IPANLLPTYNLIHNT
>1323|1
IPHIPATGRKHVRRG
>1324|1
IPKDKQPNSHPRRQE
>1325|1
IPKGKKGGQAFTVYV
>1326|1
IPVNFTLRNQEQLLS
>1327|1
IPYLVQEFDDAVKEN
>1328|1
IQGKFGLDATAVGDE
>1329|1
IRALFGLTLNAKASR
>1330|1
IRARNYRLNHKPFTY
>1331|1
IRHAILAAGDLYSRR
>1332|1
IRTTKRFPIDFRKFS
>1333|1
ISGLDRKVEVHVPVK
>1334|1
ISMQMGGDLGQVYRR
>1335|1
ISQLQVVVDEDKKVY
>1336|1
ISTEMVGTILEMLGT
>1337|1
ITALCFSPNRYWLCA
>1338|1
ITDPFHKHGVAPSAL
>1339|1
IVEGNSMHPDFYGHI
>1340|1
IVINNAGILNDEKWE
>1341|1
IVLNPEIYNKQKGML
>1342|1
IVSYLRNLRASANPS
>1343|1
IVTPYDKAVEKEEHH
>1344|1
IYSAFEFDPNSKVHA
>1345|1
KAALLAAVTLLEQPN
>1346|1
KAAVHLLVAVKASKE
>1347|1
KACNCLLLKVNQIGT
>1348|1
KAHSMRNSASMDLSS
>1349|1
KAKEEAPAAEAAPAP
>1350|1
KALGVILTLPQRIIA
>1351|1
KAMLEDIAILTGGSV
>1352|1
KARLSLDRNEDQLIT
>1353|1
KAYDYKMKESGHLNE
>1354|1
KAYNAFKSLDIVINN
>1355|1
KDGLDLIKDAIEKAG
>1356|1
KDIAADLQGEPRVGE
>1357|1
KDLLPILEPVAQSGK
>1358|1
KDQLTALYMEFIKEF
>1359|1
KDVLSVAFSVDNRQI
>1360|1
KECENGGSAVANIDM
>1361|1
KEEHHFKAYSYCGVG
>1362|1
KELDEMVNEAPGPIN
>1363|1
KELLDKEPSYQVGSF
>1364|1
KELVEKYGKGKAIFI
>1365|1
KEMEDKVSSTLSGLE
>1366|1
KEVDRLEDELVHEKE
>1367|1
KFADIADECERFLGP
>1368|1
KFEGNKFTIDYNDKG
>1369|1
KFRLDGVKIGDTTVA
>1370|1
KFTLEGKDYILRVSQ
>1371|1
KGFAGVQVSPVHENV
>1372|1
KGFKLVAMKFVWADE
>1373|1
KGGQAFTVYVIVTPY
>1374|1
KGLCGNMDGEFVNDV
>1375|1
KGRELTVIDYELRNV
>1376|1
KGSNVFSMFSQKQVA
>1377|1
KGVPLYRHIADLAGV
>1378|1
KHREQAIMLFELFYY
>1379|1
KIAAMKDLLPILEPV
>1380|1
KKDNGSPTDPKTLVK
>1381|1
KKGVDALANAVKVTL
>1382|1
KKLAFHTDTDLKKDS
>1383|1
KKLQFTYSESLDLDD
>1384|1
KKMGENTGIVFKVKY
>1385|1
KKSLELLLETPGSKT
>1386|1
KKTPTFGSTLLDVIQ
>1387|1
KLAASDSKSLLRKYL
>1388|1
KLQIQITELEMSLDV
>1389|1
KLREKGVDVDKIIEL
>1390|1
KMIEYLNHLVDCGVA
>1391|1
KNILPSNVAAAAQNC
>1392|1
KNLTVSKLCDHEMRT
>1393|1
KNMTYVNTSLVLAFS
>1394|1
KPFTYNKAFKTPYNP
>1395|1
KPFTYNVEVTSEKDT
>1396|1
KQGLVSQPIFSFYLS
>1397|1
KQHETFKRRVYKVYD
>1398|1
KQLKVSQIMEAARKL
>1399|1
KQLLENGAQHVAVCD
>1400|1
KQTAIEIEQLNARVV
>1401|1
KRDHVLPACRNSTER
>1402|1
KRQPNSRPRSSSSSS
>1403|1
KSAANVEGDIYSEMR
>1404|1
KSPEFQSIVQTLNAM
>1405|1
KSQTTTTQSSHCTCS
>1406|1
KSYLYGYKSKKINYD
>1407|1
KTFLVWCNEEDHLRI
>1408|1
KTLVKFVEGNLKYFN
>1409|1
KTTYTYEKQDKYCGL
>1410|1
KTYKKPTNFNHTKLS
>1411|1
KVFLKNYLVGNAQFK
>1412|1
KVNNLNTDHGFPSGA
>1413|1
KVPKLAADKKKLEEV
>1414|1
KVSSTLSGLEGELKG
>1415|1
KVVHALESGLNVVAC
>1416|1
KYCGLPEHLLIPKGK
>1417|1
KYPYVVKNFVAAYKN
>1418|1
KYSRDIGDAFRGNNA
>1419|1
LDQNEHADIRVEALF
>1420|1
LDRNEDQLITGKVTE
>1421|1
LDSKNVLSILNYKTE
>1422|1
LDTCMPLICHATESY
>1423|1
LDYHVHGRTFSSLFQ
>1424|1
LEDELVHEKEKYKYI
>1425|1
LELGALLTAMAMVTA
>1426|1
LERAEERAETGESKI
>1427|1
LERVVEHNPRKVIDL
>1428|1
LESYAYSLKNQLADK
>1429|1
LFARRIFDSRGNPTI
>1430|1
LFTGLNYDVPTKDIF
>1431|1
LGANAILGVSIAVCK
>1432|1
LGGEAIHSTEYTGFG
>1433|1
LGPAANHYMKLVKKG
>1434|1
LHYLRPYIIQLKTIT
>1435|1
LIKDAIEKAGYTGKI
>1436|1
LIPVDQIIAIATDYL
>1437|1
LIQLLTASPEEEEGG
>1438|1
LKADVFFNKFNPTDN
>1439|1
LKELDDKITAEDLDM
>1440|1
LKFEGPAESYFTTTV
>1441|1
LKKWHVLLANKPQAK
>1442|1
LKLSSGKKQKHRNVK
>1443|1
LKLVLAGSSAVHVEL
>1444|1
LKPNQGMPEVYVEGK
>1445|1
LKQTLQTCLPAGDYC
>1446|1
LLMKADPSIHVLKMV
>1447|1
LLSDKKIAAMKDLLP
>1448|1
LLSLYLDQNEHADIR
>1449|1
LLTAMAMVTAKLATV
>1450|1
LLVRIQQPNYYADQY
>1451|1
LMYVSDIKNYEKRVA
>1452|1
LNDYILPAPYEIYPW
>1453|1
LNHLVDCGVAGFRVD
>1454|1
LNLTTEFFGHSVNLL
>1455|1
LNPWQWTQQHDTKLR
>1456|1
LNTYYSYYYFNYPTF
>1457|1
LNVVKTGRLMLGATD
>1458|1
LPACRNSTERASDLN
>1459|1
LQLAYTRHVTKAALL
>1460|1
LQLPPEQISVLRKAF
>1461|1
LQVRGTRGEHTEAEG
>1462|1
LRELDEQLTSDELDM
>1463|1
LRKYLTKEVFDNLKT
>1464|1
LRLSEHLDYVKNLTV
>1465|1
LSGLEGELKGQFYPL
>1466|1
LSKKRQVPLPRPLFE
>1467|1
LSLIRAKHRTFVTTS
>1468|1
LSSDGNYALSGSWDK
>1469|1
LTAPKTYIFPVNYTV
>1470|1
LTPWGCYAKDMALFV
>1471|1
LTVFDSTSCNVVVAS
>1472|1
LVKKGILPDLSRNRN
>1473|1
LVNGSSNYLLFYDQH
>1474|1
LVRLLKQLKVSQIME
>1475|1
LVSKYTDSQGKNRTT
>1476|1
LVTAVNDIEKRVPFS
>1477|1
LVYKIQPVNNAHGGG
>1478|1
LWKYNGEFSIQTDAK
>1479|1
LYPHVSEDVIVDNPA
>1480|1
LYYKPTCVVDSSYIN
>1481|1
MADKEKKKKKKAKEE
>1482|1
MALFVASYADNSNSE
>1483|1
MALYKKDPVKRGEPF
>1484|1
MFARYMLERYSNDMP
>1485|1
MFRLVVIATLLVASC
>1486|1
MGLTEYDAVKGMNDG
>1487|1
MGVQKFWAFDNTTFS
>1488|1
MIKAIISQLQVVVDE
>1489|1
MLERYSNDMPEIQPF
>1490|1
MLNDIGINWVILGHS
>1491|1
MNSPSLWKYNGEFSI
>1492|1
MPFHFDRTGVRVLTM
>1493|1
MPLQKLFARRIFDSR
>1494|1
MPYQIASGFSTSQLA
>1495|1
MQGYPFNPCLTEAQY
>1496|1
MQREVLVFLRNAKIE
>1497|1
MSDVHLTAPKTYIFP
>1498|1
MTQQPRHTYYENQFC
>1499|1
MVDAAVLEKLEAGFA
>1500|1
MVEADLERAEERAET
>1501|1
MVWEGLNVVKTGRLM
>1502|1
NAFEYFHLKQHKPET
>1503|1
NASAVIQEFLKTYKK
>1504|1
NAVKVGKLEDVPNVD
>1505|1
NDLLSVYNQVKSGAG
>1506|1
NDVIQKAYDYKMKES
>1507|1
NEAIGCVVEKTTTRR
>1508|1
NEDIFLKGIDIFCQI
>1509|1
NEKGLEWLGQIVEGN
>1510|1
NFGVGWGYIPDGDAL
>1511|1
NFTLKDNTRAFNVSI
>1512|1
NGFIRIIPLFTDRDY
>1513|1
NHAIRGKRSVTKEQL
>1514|1
NHYMKLVKKGILPDL
>1515|1
NIREGGFAHFEARLE
>1516|1
NIYKLNIAEIFPEDS
>1517|1
NKFVELWEINMIKAI
>1518|1
NLKNFTFYSGETIHK
>1519|1
NLKRAILAHFQVAPQ
>1520|1
NMDGEFVNDVLTPWG
>1521|1
NNIDFQIDAEAKIHG
>1522|1
NNLGRINTHVQKGYM
>1523|1
NQLNEIRHAILAAGD
>1524|1
NQMSGSWPDAHGQGG
>1525|1
NSIKIQLYTHALGVT
>1526|1
NSNSEVRKIKATQNE
>1527|1
NSTERASDLNRVHVD
>1528|1
NTDHGFPSGARPFFY
>1529|1
NTGIVFKVKYDTDQE
>1530|1
NTTFSNASAVIQEFL
>1531|1
NVEVTSEKDTPVYVR
>1532|1
NYALSGSWDKTLRLW
>1533|1
NYDVPTKDIFYNNLT
>1534|1
NYFKLIHVRKTAHFE
>1535|1
NYFVEIDRFPYQLHT
>1536|1
NYIGSEDSIYPKSML
>1537|1
NYPTFFNSTEYGVQF
>1538|1
PAESYFTTTVSHATS
>1539|1
PAVPYGPGDFHSTCT
>1540|1
PAYMMPQDFDLMYVS
>1541|1
PCRSERLAKYNQILR
>1542|1
PEHLLIPKGKKGGQA
>1543|1
PEYQNLLEKLREKGV
>1544|1
PFNRRTLEELIDEVD
>1545|1
PHDSVYDKKPLGFPF
>1546|1
PHIPVSGRKYHIRRG
>1547|1
PHTHVIPVNFTLRNQ
>1548|1
PINSQLDYHVHGRTF
>1549|1
PLLGIIGKLDASVQP
>1550|1
PNKSKLGANAILGVS
>1551|1
PQDFDLMYVSDIKNY
>1552|1
PQIEVTFEIDANGIL
>1553|1
PQKFKVVFDTGSSNL
>1554|1
PRFTILVRLLKQLKV
>1555|1
PRTSFAKRFAKWALP
>1556|1
PRVGEDRHILPRFTI
>1557|1
PSSESQVNKSKRQPN
>1558|1
PTKAAHIVFPSYEIE
>1559|1
PTKVARVALENAASV
>1560|1
PTLKFFRSGSPIDYS
>1561|1
PTNFNHTKLSSSSSI
>1562|1
PVQKQDIVTLKTEVL
>1563|1
PVRPYEYSRRSLYYS
>1564|1
PYIIQLKTITHHQRL
>1565|1
PYYTREELAFDGVKI
>1566|1
PYYTTQSYETKLLFD
>1567|1
QASNMYRNFTKGLCG
>1568|1
QATDAYVRVFLGPKY
>1569|1
QDYKVLADKTYLTRQ
>1570|1
QECVGGACVCPNLQK
>1571|1
QEFDDAVKENNSIKI
>1572|1
QEVIDLGGEAIHSTE
>1573|1
QFISANFTLKDNTRA
>1574|1
QFLYALSSALFQRED
>1575|1
QFTNCRHNSAYKLHF
>1576|1
QFYPLTGMTKEVQQK
>1577|1
QFYYDKSEQYCGYPE
>1578|1
QGDGVKLHLKAKAEV
>1579|1
QGPPQDGNGNIISPS
>1580|1
QKFNMEYFKVAFKPT
>1581|1
QKGMLVSHINVTVER
>1582|1
QKGYMVSSMTDLWEA
>1583|1
QLNSPWKQVSAELAF
>1584|1
QLQFEYYGSLMCGAS
>1585|1
QNPEIIPANLLPTYN
>1586|1
QPDPYKLDSGLVYNP
>1587|1
QPNSHPRRQEYLSKS
>1588|1
QQFISSEMVEPKEAS
>1589|1
QQIENDLDQTMEQLM
>1590|1
QRNSHDSSVVAQEQD
>1591|1
QSKFYETLNPVVQQN
>1592|1
QTCVPQFHQPLVSHQ
>1593|1
QTLFLLLLLLAAVSA
>1594|1
QVGSFIVSYLRNLRA
>1595|1
QVLSASQSAIKSAAN
>1596|1
QVNAKLDEKDKALQN
>1597|1
QVNKSKRQPNSRPRS
>1598|1
QVPLPRPLFEANFDA
>1599|1
QWDVLRLVHRIHQHS
>1600|1
QYPDFGVNLIWNHKR
>1601|1
RALLCEQQARDANIR
>1602|1
RCGRSMQGYPFNPCL
>1603|1
RCNNVGIRIYVDVVL
>1604|1
RDKTLIVWKLTRDET
>1605|1
RDLLKLLVRIQQPNY
>1606|1
RDPANWQILKRVNYL
>1607|1
REYTEDENPAIPKDK
>1608|1
RFLGPKGFAGVQVSP
>1609|1
RFPIDFRKFSNNFEF
>1610|1
RFPYKVQAGKTTITR
>1611|1
RFVPSAAVEFVGAFV
>1612|1
RGEPFSTYYIKHREQ
>1613|1
RHALMTWGDKFSADE
>1614|1
RHNSAYKLHFNAFEY
>1615|1
RHTYYENQFCVSEKP
>1616|1
RIIIDRFMDFREQEK
>1617|1
RKAQRKGSNVFSMFS
>1618|1
RKLRVNKFVELWEIN
>1619|1
RKVEVHVPVKFQINL
>1620|1
RLFHTQPSITYQTLK
>1621|1
RLKEAEARAEFAERS
>1622|1
RLMGQPFNRRTLEEL
>1623|1
RLVHRIHQHSIIPEQ
>1624|1
RMSGGSDDDEVVIAA
>1625|1
RNCELVGLHDLNQGS
>1626|1
RNSASMDLSSSSMSS
>1627|1
RPFFYQEVIDLGGEA
>1628|1
RQPLSFDHAVELKLL
>1629|1
RQQLYARYFLERLSN
>1630|1
RRFHPKLGDKEMIQH
>1631|1
RTLMRKVYDAYEGKD
>1632|1
RVFESTVTGRCEALY
>1633|1
RVHVDINYNLKQHET
>1634|1
RVIVSEGKSKFTTEL
>1635|1
RVNELTTINVNLASA
>1636|1
RVTEFKYSRDIGDAF
>1637|1
RYMYPTWFNYTKYEY
>1638|1
SALQNIYTTLRDPAN
>1639|1
SCITYQRGSHAGNKL
>1640|1
SCTGKTVTVGSDGKA
>1641|1
SDDDEVVIAAFKTFE
>1642|1
SDGKAYIEILSSADD
>1643|1
SDKNKAYLHFLFEMT
>1644|1
SEASLNLKRAILAHF
>1645|1
SEDVIVDNPAQFISA
>1646|1
SEEHHSHNQKLSKKR
>1647|1
SEKDTPVYVRVFLGP
>1648|1
SEMVEPKEASHLITV
>1649|1
SESSSSSESHENNSS
>1650|1
SEVTALNRQIGGTPI
>1651|1
SGFQPCGHSDHFFIG
>1652|1
SHNQKLSKKRQVPLP
>1653|1
SHRIRREYTEDENPA
>1654|1
SIHKFEFASKNKVTY
>1655|1
SINLMFSQMYHAQLA
>1656|1
SKDFQYTNEANIYKL
>1657|1
SKLCDHEMRTKRDHV
>1658|1
SKVHAIMNIGKECEN
>1659|1
SKWIDKDQLTALYME
>1660|1
SLENFMNITGSINLM
>1661|1
SLGFPLKLVLAGSSA
>1662|1
SLLGHITDPFHKHGV
>1663|1
SLRDPAFYQIWKRVQ
>1664|1
SLYNLNYIGSEDSIY
>1665|1
SMHPDFYGHIFHMYR
>1666|1
SNKRRMGLTEYDAVK
>1667|1
SNLTTSQQDIVLADE
>1668|1
SNPIIVSAGWDKVVK
>1669|1
SNWWDNGDKQISFCR
>1670|1
SNYLLFYDQHYYEEK
>1671|1
SPYFVTNTEKMITEF
>1672|1
SQIMEAARKLYKLEN
>1673|1
SQKDPHVWDGRSAIV
>1674|1
SQPIFSFYLSRDPGA
>1675|1
SQQDIVLADELSQEV
>1676|1
SQQPFQIELNSRGEV
>1677|1
SQSAIKSAANVEGDI
>1678|1
SRGEVRKLRVNKFVE
>1679|1
SSADDGVLAIHVNSK
>1680|1
SSESHENNSSPSSES
>1681|1
SSGKASYESFQNFRV
>1682|1
SSGLTTEQPVTFRPR
>1683|1
SSGWDESVPDEKLHW
>1684|1
SSLEVFFQQQRILLR
>1685|1
SSLFQVANQYTGILY
>1686|1
SSRITTFFNFGYVAL
>1687|1
SSSSITLTLPCAMGL
>1688|1
SSSSSESNESVLAKK
>1689|1
SSSSSSEEHHSHNQK
>1690|1
SSYINTFDNFTYSAH
>1691|1
STADTYNLQYPAVPY
>1692|1
STDSTLVYKIQPVNN
>1693|1
STRMELQHLQSIEVF
>1694|1
STRNMDVSYSKSYLY
>1695|1
STSCNVVVASQECVG
>1696|1
STYYIKHREQAIMLF
>1697|1
SVNATSVRLQSWQSE
>1698|1
SVRLQSWQSEMLRMN
>1699|1
SVVSPDYQSYRTLMR
>1700|1
SWQSEMLRMNPRTSF
>1701|1
SYDDALVSKYTDSQG
>1702|1
SYDIEANINNYKNPR
>1703|1
SYENGSCTGKTVTVG
>1704|1
SYYYFNYPTFFNSTE
>1705|1
TASPEEEEGGEGEAA
>1706|1
TCGNGWVCEHRWRQI
>1707|1
TCVVDSSYINTFDNF
>1708|1
TDKHPPKDWGDVDTL
>1709|1
TDLKVYYGENHVVLK
>1710|1
TDRDYDVLQWQTIPY
>1711|1
TDSQGKNRTTIRGRT
>1712|1
TDVPMSLENFMNITG
>1713|1
TEAQYKEMEDKVSST
>1714|1
TEKIKQVASISANND
>1715|1
TESNNQVLSASQSAI
>1716|1
TFDNFTYSAHHIVQN
>1717|1
TFEIDANGILQVSAE
>1718|1
TFFNFGYVALTIKHV
>1719|1
TFRPRRQLFQGQDMS
>1720|1
TFYKTACWARDRVNE
>1721|1
TFYSGETIHKIVLNP
>1722|1
TGLIDDVLAILPIED
>1723|1
TGMTKEVQQKLIDDH
>1724|1
TGRGIYHNDAKTFLV
>1725|1
TGSAVGRGIEDSLTI
>1726|1
THQFNVAGSVTVDKT
>1727|1
TIKKQSLTLTEIQAH
>1728|1
TISVDGVTPVFYNMV
>1729|1
TKDIFYNNLTVYYDH
>1730|1
TKEQLELVKSKSVSP
>1731|1
TKEVFDNLKTKKTPT
>1732|1
TKYEYDVPRHGEQFY
>1733|1
TLEELIDEVDADKSG
>1734|1
TLFAGRMSGGSDDDE
>1735|1
TLGEAISSSTLRVFA
>1736|1
TLIPSQSPMTSDDKC
>1737|1
TLRLWDLAAGRTTRR
>1738|1
TLRNQEQLLSYFTED
>1739|1
TLTLPCAMGLPAYFK
>1740|1
TPGWLPINSQLDYHV
>1741|1
TPNMFMKDVFIFHKK
>1742|1
TQEFKHQLQGGVLRV
>1743|1
TQYKCWIDRFSYDDA
>1744|1
TRGEHTEAEGGVYDI
>1745|1
TSYHFRASLNKADPH
>1746|1
TTFNLLDKVMKKAKD
>1747|1
TTINVNLASAKSKVE
>1748|1
TTTRRICKLDCSKIP
>1749|1
TTVESNVIYSQNSFL
>1750|1
TVFADLFDPIIEDYH
>1751|1
TVIDYELRNVGDLSY
>1752|1
TVTKEQSKFYETLNP
>1753|1
TVTVGSDGKAYIEIL
>1754|1
TVYMDQLFKLIHVRK
>1755|1
TWFNYTKYEYDVPRH
>1756|1
TWGDKFSADEVDDAY
>1757|1
TYDPYHGVKAQLNSP
>1758|1
TYKTSKLYKMAVAFM
>1759|1
TYKVLYKKVNEAYEG
>1760|1
TYLSVDRKMYWQFKM
>1761|1
TYNFHSYLNEKALGV
>1762|1
TYTKPFKTPYNPQLR
>1763|1
VAFNDEFNNDLKQTL
>1764|1
VAFSVDNRQIVSGSR
>1765|1
VAMKFVWADEELLKK
>1766|1
VANQYTGILYKARLS
>1767|1
VAVLYVGAASEVEMK
>1768|1
VDAYAVEAGLKVAAT
>1769|1
VDDALNATRAAVEEG
>1770|1
VDDAYDNFEIDDKGF
>1771|1
VDNPAQFISANFTLK
>1772|1
VDVVLNQMSGSWPDA
>1773|1
VEAGLKVAATLHTAT
>1774|1
VEGDIYSEMRRKAKA
>1775|1
VEHLLSTRNMDVSYS
>1776|1
VEMHQVRDLKIKSVY
>1777|1
VFIGKFYTEFDMENN
>1778|1
VFLGPKYNYYGHEYD
>1779|1
VFLNAFNTYFRYMYP
>1780|1
VFLRKQWDVLRLVHR
>1781|1
VFVDNHDNQRGHGAG
>1782|1
VGAFVVDAYAVEAGL
>1783|1
VGLHDLNQGSDYVRG
>1784|1
VGLTFCTTMSFPWDP
>1785|1
VHDLVHNLKNSHVHF
>1786|1
VHEKEKYKYICDDLD
>1787|1
VIKLADTSSSSESSS
>1788|1
VKNFVAAYKNGMLAR
>1789|1
VLAFSEVIHQVEMHQ
>1790|1
VLDMTLKFEGPAESY
>1791|1
VLKMVAELTHTESNN
>1792|1
VLREILKELDDKITA
>1793|1
VNQHKKAIEEDLKHF
>1794|1
VNTQFSSGWDESVPD
>1795|1
VPDFETVYMDQLFKL
>1796|1
VPNVDIRARNYRLNH
>1797|1
VQKLQKEVDRLEDEL
>1798|1
VQVSPVHENVIISSP
>1799|1
VRDLKIKSVYIPYLV
>1800|1
VSCVRFSPNHSNPII
>1801|1
VSDVVLSSDGNYALS
>1802|1
VSEKPLDTCMPLICH
>1803|1
VSHINVTVERKGREL
>1804|1
VSRSGDENAFRDMVR
>1805|1
VSYKLVSRSGDENAF
>1806|1
VTEIKKDENNAVPSM
>1807|1
VTVGDSYDIEANINN
>1808|1
VVFQQTKAIADKIKD
>1809|1
VVGVLSQKDPHVWDG
>1810|1
VVIAAFKTFEDDGKI
>1811|1
VVKNFMALYKKDPVK
>1812|1
VVPAFYEIYPFLFVE
>1813|1
VVQQNLKLSSGKKQK
>1814|1
VVVDEDKKVYRVFES
>1815|1
VVVFDVRLAVTVDHA
>1816|1
VWNLTNCKLKINHIG
>1817|1
VYKPQVPIMNIYSAF
>1818|1
VYYDHEDTKNHAVSF
>1819|1
WGYIPDGDALVFVDN
>1820|1
WKRVQHYFNKFQMKQ
>1821|1
WQFKMDKIQIGNGSF
>1822|1
WQILKRVNYLFQRYK
>1823|1
WTQQHDTKLRIMKTH
>1824|1
WVCEHRWRQIFNMVG
>1825|1
YADQYEIGQSYDIEA
>1826|1
YCGVGPHDSVYDKKP
>1827|1
YDKKPLGFPFDRPIH
>1828|1
YEIYPFLFVENDVIQ
>1829|1
YEKQDKYCGLPEHLL
>1830|1
YFEPYEMGLSNAVKV
>1831|1
YFNQQMFARYMLERY
>1832|1
YFTEDVFLNAFNTYF
>1833|1
YGKIIKRLEAKGFKL
>1834|1
YGLAPSALQNIYTTL
>1835|1
YHDVGLNTYYSYYYF
>1836|1
YHNDAKTFLVWCNEE
>1837|1
YIDYRARQTRLNHKP
>1838|1
YIEILSSADDGVLAI
>1839|1
YIMIMKTPKTIAVSF
>1840|1
YIPTSCLREILRELD
>1841|1
YIQQNGNLCYSGFQP
>1842|1
YKKILPTRSSPLISC
>1843|1
YKKVNEAYEGKTTYT
>1844|1
YKLENDHPNYMNWDT
>1845|1
YKLHFNAFEYFHLKQ
>1846|1
YKNPRVVKNFMALYK
>1847|1
YLESTKNILPSNVAA
>1848|1
YLSKSMALTGDATAV
>1849|1
YNLQYPAVPYGPGDF
>1850|1
YNNLTVYYDHEDTKN
>1851|1
YPGVYSNVATLRDFV
>1852|1
YPNGQEVPARPAYMM
>1853|1
YPTTYLNPWQWTQQH
>1854|1
YQLHTGKNTIQRNSH
>1855|1
YRHIADLAGVPDVIL
>1856|1
YRLNHKPFTYNVEVT
>1857|1
YRNFTKGLCGNMDGE
>1858|1
YSEMRRKAKAVEHLL
>1859|1
YTGPFSVDNVLEFKL
>1860|1
YTNEANIYKLNIAEI
>1861|1
YVEGKRVDYNHHHST
>1862|1
YVNPINEAIGCVVEK
>1863|1
YWTIDFDIAVARVST
>1864|1
YYEEKKRNQFCLSWS
>1865|1
YYGENHVVLKSGFKR
>1866|1
YYNAEKKLAFHTDTD
>1867|1
YYRQLAGKSVDPYNN
>1868|1
YYYGYATQYDYYYPE
>1869|1
YYYPEDLQSYERRVR
>1870|1
HPQQFVYAGAMSGLL
>1871|1
IRLHTLLAVLTAAPL
>1872|1
LLAVLTAAPLLLAAA
>1873|1
SDDNWLNFDGTLLGNLLIFP
>1874|1
EIFSFLISLIFIYETI
>1875|1
GLLVSVLVGLSILME
>1876|1
ILPLIFRELELQCLD
>1877|1
LEIPDRDSEEELENI
>1878|1
MFASVLPALLVFILI
>1879|1
MGDMRDHEEVLEIPD
>1880|1
MHLFTGIQIICLAVL
>1881|1
MLVVAFEGSFLVQYIS
>1882|1
VQYISRYTQEIFSFL
>1883|1
VRLRSSVESTRGRSRPAPPPAFGLT
>1884|1
DIPKEQRAMITSEGAFKYFS
>1885|1
INTEKQGTPEQMRQAIEFVK
>1886|1
NGKLKVVTTNSILYDMAKNV
>1887|1
QDPHAWLSLDNGIKYVKTIQ